
../../../../../libopencm3/include/libopencm3/cm3/common.h,1151
#define LIBOPENCM3_CM3_COMMON_H21,816
# define BEGIN_DECLS 29,993
# define END_DECLS 30,1027
# define BEGIN_DECLS32,1054
# define END_DECLS33,1075
#		define LIBOPENCM3_DEPRECATED(40,1255
#		define LIBOPENCM3_DEPRECATED(42,1328
#	define LIBOPENCM3_DEPRECATED(45,1405
#define MMIO8(50,1499
#define MMIO16(51,1550
#define MMIO32(52,1603
#define MMIO64(53,1656
#define BBIO_SRAM(56,1756
#define BBIO_PERIPH(59,1857
#define BIT0 63,1989
#define BIT1 64,2010
#define BIT2 65,2031
#define BIT3 66,2052
#define BIT4 67,2073
#define BIT5 68,2094
#define BIT6 69,2115
#define BIT7 70,2136
#define BIT8 71,2157
#define BIT9 72,2178
#define BIT10 73,2199
#define BIT11 74,2221
#define BIT12 75,2243
#define BIT13 76,2265
#define BIT14 77,2287
#define BIT15 78,2309
#define BIT16 79,2331
#define BIT17 80,2353
#define BIT18 81,2375
#define BIT19 82,2397
#define BIT20 83,2419
#define BIT21 84,2441
#define BIT22 85,2463
#define BIT23 86,2485
#define BIT24 87,2507
#define BIT25 88,2529
#define BIT26 89,2551
#define BIT27 90,2573
#define BIT28 91,2595
#define BIT29 92,2617
#define BIT30 93,2639
#define BIT31 94,2661

../../../../../libopencm3/include/libopencm3/cm3/memorymap.h,415
#define LIBOPENCM3_CM3_MEMORYMAP_H21,819
#define PPBI_BASE 26,976
#define ITM_BASE 31,1176
#define DWT_BASE 34,1280
#define FPB_BASE 37,1385
#define SCS_BASE 42,1518
#define TPIU_BASE 48,1746
#define ITR_BASE 56,1994
#define SYS_TICK_BASE 60,2091
#define NVIC_BASE 63,2199
#define SCB_BASE 66,2292
#define MPU_BASE 69,2387
#define DEBUG_BASE 74,2553
#define STIR_BASE 80,2770
#define ID_BASE 82,2849

../../../../../libopencm3/include/libopencm3/cm3/nvic.h,545
#define LIBOPENCM3_NVIC_H38,1268
#define NVIC_ISER(48,1558
#define NVIC_ICER(56,1811
#define NVIC_ISPR(64,2063
#define NVIC_ICPR(72,2318
#define NVIC_IABR(81,2635
#define NVIC_IPR(90,2894
#define NVIC_STIR	95,3071
#define NVIC_NMI_IRQ	106,3376
#define NVIC_HARD_FAULT_IRQ	107,3403
#define NVIC_MEM_MANAGE_IRQ	111,3539
#define NVIC_BUS_FAULT_IRQ	112,3572
#define NVIC_USAGE_FAULT_IRQ	113,3604
#define NVIC_SV_CALL_IRQ	117,3686
#define DEBUG_MONITOR_IRQ	121,3818
#define NVIC_PENDSV_IRQ	125,3885
#define NVIC_SYSTICK_IRQ	126,3914

../../../../../libopencm3/include/libopencm3/cm3/systick.h,641
#define LIBOPENCM3_SYSTICK_H44,1428
#define STK_CSR	52,1658
#define STK_RVR	55,1746
#define STK_CVR	58,1834
#define STK_CALIB	61,1928
#define STK_CSR_COUNTFLAG	66,2126
#define STK_CSR_CLKSOURCE_LSB	70,2254
#define STK_CSR_CLKSOURCE	71,2287
#define STK_CSR_CLKSOURCE_EXT	78,2463
#define STK_CSR_CLKSOURCE_AHB	79,2523
#define STK_CSR_CLKSOURCE_AHB_DIV8	81,2589
#define STK_CSR_CLKSOURCE_AHB	82,2653
#define STK_CSR_TICKINT	87,2777
#define STK_CSR_ENABLE	89,2841
#define STK_RVR_RELOAD	94,3040
#define STK_CVR_CURRENT	100,3252
#define STK_CALIB_NOREF	105,3395
#define STK_CALIB_SKEW	107,3453
#define STK_CALIB_TENMS	110,3576

../../../../../libopencm3/include/libopencm3/dispatch/nvic.h,32
#define NVIC_IRQ_COUNT 67,1867

../../../../../libopencm3/include/libopencm3/efm32/common/cmu_common.h,21727
#define LIBOPENCM3_EFM32_CMU_H21,828
#define CMU_CTRL	26,936
#define CMU_HFCORECLKDIV	27,979
#define CMU_HFPERCLKDIV	28,1029
#define CMU_HFRCOCTRL	29,1079
#define CMU_LFRCOCTRL	30,1127
#define CMU_AUXHFRCOCTRL	31,1175
#define CMU_CALCTRL	32,1225
#define CMU_CALCNT	33,1271
#define CMU_OSCENCMD	34,1316
#define CMU_CMD	35,1363
#define CMU_LFCLKSEL	36,1406
#define CMU_STATUS	37,1453
#define CMU_IF	38,1498
#define CMU_IFS	39,1540
#define CMU_IFC	40,1583
#define CMU_IEN	41,1626
#define CMU_HFCORECLKEN0	42,1669
#define CMU_HFPERCLKEN0	43,1719
#define CMU_SYNCBUSY	44,1769
#define CMU_FREEZE	45,1816
#define CMU_LFACLKEN0	46,1861
#define CMU_LFBCLKEN0	47,1909
#define CMU_LFAPRESC0	48,1957
#define CMU_LFBPRESC0	49,2005
#define CMU_PCNTCTRL	50,2053
#define CMU_LCDCTRL	51,2100
#define CMU_ROUTE	52,2146
#define CMU_LOCK	53,2190
#define CMU_CTRL_HFLE	56,2249
#define CMU_CTRL_DBGCLK	57,2282
#define CMU_CTRL_CLKOUTSEL1_SHIFT	60,2319
#define CMU_CTRL_CLKOUTSEL1_MASK	61,2358
#define CMU_CTRL_CLKOUTSEL1(62,2426
#define CMU_CTRL_CLKOUTSEL1_LFRCO	64,2525
#define CMU_CTRL_CLKOUTSEL1_LFXO	65,2561
#define CMU_CTRL_CLKOUTSEL1_HFCLK	66,2596
#define CMU_CTRL_CLKOUTSEL1_LFXOQ	67,2632
#define CMU_CTRL_CLKOUTSEL1_HFXOQ	68,2668
#define CMU_CTRL_CLKOUTSEL1_LFRCOQ	69,2704
#define CMU_CTRL_CLKOUTSEL1_HFRCOQ	70,2741
#define CMU_CTRL_CLKOUTSEL1_AUXHFRCOQ	71,2778
#define CMU_CTRL_CLKOUTSEL0_SHIFT	73,2819
#define CMU_CTRL_CLKOUTSEL0_MASK	74,2858
#define CMU_CTRL_CLKOUTSEL0(75,2926
#define CMU_CTRL_CLKOUTSEL0_HFRCO	77,3025
#define CMU_CTRL_CLKOUTSEL0_HFXO	78,3061
#define CMU_CTRL_CLKOUTSEL0_HFCLK2	79,3096
#define CMU_CTRL_CLKOUTSEL0_HFCLK4	80,3133
#define CMU_CTRL_CLKOUTSEL0_HFCLK8	81,3170
#define CMU_CTRL_CLKOUTSEL0_HFCLK16	82,3207
#define CMU_CTRL_CLKOUTSEL0_ULFRCO	83,3245
#define CMU_CTRL_CLKOUTSEL0_AUXHFRCO	84,3282
#define CMU_CTRL_LFXOTIMEOUT_SHIFT	86,3322
#define CMU_CTRL_LFXOTIMEOUT_MASK	87,3362
#define CMU_CTRL_LFXOTIMEOUT(88,3432
#define CMU_CTRL_LFXOTIMEOUT_8CYCLES	90,3534
#define CMU_CTRL_LFXOTIMEOUT_1KCYCLES	91,3573
#define CMU_CTRL_LFXOTIMEOUT_16KCYCLES	92,3613
#define CMU_CTRL_LFXOTIMEOUT_32KCYCLES	93,3654
#define CMU_CTRL_LFXOBUFCUR	95,3696
#define CMU_CTRL_HFCLKDIV_SHIFT	97,3736
#define CMU_CTRL_HFCLKDIV_MASK	98,3774
#define CMU_CTRL_HFCLKDIV(99,3839
#define CMU_CTRL_HFCLKDIV_NODIV	101,3932
#define CMU_CTRL_HFCLKDIV_DIV2	102,3967
#define CMU_CTRL_HFCLKDIV_DIV3	103,4001
#define CMU_CTRL_HFCLKDIV_DIV4	104,4035
#define CMU_CTRL_HFCLKDIV_DIV5	105,4069
#define CMU_CTRL_HFCLKDIV_DIV6	106,4103
#define CMU_CTRL_HFCLKDIV_DIV7	107,4137
#define CMU_CTRL_HFCLKDIV_DIV8	108,4171
#define CMU_CTRL_LFXOBOOST	110,4206
#define CMU_CTRL_LFXOMODE_SHIFT	112,4245
#define CMU_CTRL_LFXOMODE_MASK	113,4283
#define CMU_CTRL_LFXOMODE(114,4348
#define CMU_CTRL_LFXOMODE_XTAL	116,4441
#define CMU_CTRL_LFXOMODE_BUFEXTCLK	117,4475
#define CMU_CTRL_LFXOMODE_DIGEXTCLK	118,4513
#define CMU_CTRL_HFXOTIMEOUT_SHIFT	120,4552
#define CMU_CTRL_HFXOTIMEOUT_MASK	121,4591
#define CMU_CTRL_HFXOTIMEOUT(122,4661
#define CMU_CTRL_HFXOTIMEOUT_8CYCLES	124,4763
#define CMU_CTRL_HFXOTIMEOUT_256CYCLES	125,4802
#define CMU_CTRL_HFXOTIMEOUT_1KCYCLES	126,4843
#define CMU_CTRL_HFXOTIMEOUT_16KCYCLES	127,4883
#define CMU_CTRL_HFXOGLITCHDETEN	129,4925
#define CMU_CTRL_HFXOBUFCUR_SHIFT	131,4968
#define CMU_CTRL_HFXOBUFCUR_MASK	132,5006
#define CMU_CTRL_HFXOBUFCUR(133,5074
#define CMU_CTRL_HFXOBUFCUR_BOOSTUPTO32MHZ	135,5173
#define CMU_CTRL_HFXOBUFCUR_BOOSTABOVE32MHZ	136,5218
#define CMU_CTRL_HFXOBOOST_SHIFT	138,5265
#define CMU_CTRL_HFXOBOOST_MASK	139,5302
#define CMU_CTRL_HFXOBOOST(140,5369
#define CMU_CTRL_HFXOBOOST_50PCENT	142,5465
#define CMU_CTRL_HFXOBOOST_70PCENT	143,5502
#define CMU_CTRL_HFXOBOOST_80PCENT	144,5539
#define CMU_CTRL_HFXOBOOST_100PCENT	145,5576
#define CMU_CTRL_HFXOMODE_SHIFT	147,5615
#define CMU_CTRL_HFXOMODE_MASK	148,5652
#define CMU_CTRL_HFXOMODE(149,5717
#define CMU_CTRL_HFXOMODE_XTAL	151,5810
#define CMU_CTRL_HFXOMODE_BUFEXTCLK	152,5844
#define CMU_CTRL_HFXOMODE_DIGEXTCLK	153,5882
#define CMU_HFCORECLKDIV_HFCORECLKLEDIV	156,5944
#define CMU_HFCORECLKDIV_HFCORECLKDIV_SHIFT	158,5995
#define CMU_HFCORECLKDIV_HFCORECLKDIV_MASK	159,6043
#define CMU_HFCORECLKDIV_HFCORECLKDIV(161,6134
#define CMU_HFCORECLKDIV_HFCORECLKDIV_HFCLK	164,6265
#define CMU_HFCORECLKDIV_HFCORECLKDIV_HFCLK2	166,6345
#define CMU_HFCORECLKDIV_HFCORECLKDIV_HFCLK4	168,6426
#define CMU_HFCORECLKDIV_HFCORECLKDIV_HFCLK8	170,6507
#define CMU_HFCORECLKDIV_HFCORECLKDIV_HFCLK16	172,6588
#define CMU_HFCORECLKDIV_HFCORECLKDIV_HFCLK32	174,6670
#define CMU_HFCORECLKDIV_HFCORECLKDIV_HFCLK64	176,6752
#define CMU_HFCORECLKDIV_HFCORECLKDIV_HFCLK128	178,6834
#define CMU_HFCORECLKDIV_HFCORECLKDIV_HFCLK256	180,6917
#define CMU_HFCORECLKDIV_HFCORECLKDIV_HFCLK512	182,7000
#define CMU_HFCORECLKDIV_HFCORECLKDIV_NODIV	185,7084
#define CMU_HFCORECLKDIV_HFCORECLKDIV_DIV2	187,7167
#define CMU_HFCORECLKDIV_HFCORECLKDIV_DIV4	189,7250
#define CMU_HFCORECLKDIV_HFCORECLKDIV_DIV8	191,7333
#define CMU_HFCORECLKDIV_HFCORECLKDIV_DIV16	193,7416
#define CMU_HFCORECLKDIV_HFCORECLKDIV_DIV32	195,7501
#define CMU_HFCORECLKDIV_HFCORECLKDIV_DIV64	197,7586
#define CMU_HFCORECLKDIV_HFCORECLKDIV_DIV128	199,7671
#define CMU_HFCORECLKDIV_HFCORECLKDIV_DIV256	201,7758
#define CMU_HFCORECLKDIV_HFCORECLKDIV_DIV512	203,7845
#define CMU_HFPERCLKDIV_HFPERCLKEN 207,7955
#define CMU_HFPERCLKDIV_HFPERCLKDIV_SHIFT	209,8000
#define CMU_HFPERCLKDIV_HFPERCLKDIV_MASK	210,8046
#define CMU_HFPERCLKDIV_HFPERCLKDIV(212,8133
#define CMU_HFPERCLKDIV_HFPERCLKHFCLK_HFCLK	215,8260
#define CMU_HFPERCLKDIV_HFPERCLKHFCLK_HFCLK2	216,8335
#define CMU_HFPERCLKDIV_HFPERCLKHFCLK_HFCLK4	217,8411
#define CMU_HFPERCLKDIV_HFPERCLKHFCLK_HFCLK8	218,8487
#define CMU_HFPERCLKDIV_HFPERCLKHFCLK_HFCLK16	219,8563
#define CMU_HFPERCLKDIV_HFPERCLKHFCLK_HFCLK32	220,8640
#define CMU_HFPERCLKDIV_HFPERCLKHFCLK_HFCLK64	221,8717
#define CMU_HFPERCLKDIV_HFPERCLKHFCLK_HFCLK128	222,8794
#define CMU_HFPERCLKDIV_HFPERCLKHFCLK_HFCLK256	223,8872
#define CMU_HFPERCLKDIV_HFPERCLKHFCLK_HFCLK512	224,8950
#define CMU_HFPERCLKDIV_HFPERCLKDIV_NODIV	227,9110
#define CMU_HFPERCLKDIV_HFPERCLKDIV_DIV2	229,9189
#define CMU_HFPERCLKDIV_HFPERCLKDIV_DIV4	231,9268
#define CMU_HFPERCLKDIV_HFPERCLKDIV_DIV8	233,9347
#define CMU_HFPERCLKDIV_HFPERCLKDIV_DIV16	235,9426
#define CMU_HFPERCLKDIV_HFPERCLKDIV_DIV32	237,9507
#define CMU_HFPERCLKDIV_HFPERCLKDIV_DIV64	239,9588
#define CMU_HFPERCLKDIV_HFPERCLKDIV_DIV128	241,9669
#define CMU_HFPERCLKDIV_HFPERCLKDIV_DIV256	243,9752
#define CMU_HFPERCLKDIV_HFPERCLKDIV_DIV512	245,9835
#define CMU_HFRCOCTRL_SUDELAY_SHIFT	249,9939
#define CMU_HFRCOCTRL_SUDELAY_MASK	250,9980
#define CMU_HFRCOCTRL_SUDELAY(251,10053
#define CMU_HFRCOCTRL_BAND_SHIFT	254,10160
#define CMU_HFRCOCTRL_BAND_MASK	255,10197
#define CMU_HFRCOCTRL_BAND(256,10264
#define CMU_HFRCOCTRL_BAND_1MHZ	258,10360
#define CMU_HFRCOCTRL_BAND_7MHZ	259,10395
#define CMU_HFRCOCTRL_BAND_11MHZ	260,10430
#define CMU_HFRCOCTRL_BAND_14MHZ	261,10465
#define CMU_HFRCOCTRL_BAND_21MHZ	262,10500
#define CMU_HFRCOCTRL_BAND_28MHZ	263,10535
#define CMU_HFRCOCTRL_TUNING_SHIFT	265,10571
#define CMU_HFRCOCTRL_TUNING_MASK	266,10610
#define CMU_HFRCOCTRL_TUNING(267,10681
#define CMU_LFRCOCTRL_TUNING_SHIFT	271,10804
#define CMU_LFRCOCTRL_TUNING_MASK	272,10843
#define CMU_LFRCOCTRL_TUNING(273,10914
#define CMU_AUXHFRCOCTRL_BAND_SHIFT	277,11041
#define CMU_AUXHFRCOCTRL_BAND_MASK	278,11081
#define CMU_AUXHFRCOCTRL_BAND(279,11153
#define CMU_AUXHFRCOCTRL_BAND_1MHZ	281,11257
#define CMU_AUXHFRCOCTRL_BAND_7MHZ	282,11294
#define CMU_AUXHFRCOCTRL_BAND_11MHZ	283,11331
#define CMU_AUXHFRCOCTRL_BAND_14MHZ	284,11369
#define CMU_AUXHFRCOCTRL_BAND_28MHZ	285,11407
#define CMU_AUXHFRCOCTRL_BAND_21MHZ	286,11445
#define CMU_AUXHFRCOCTRL_TUNING_SHIFT	288,11484
#define CMU_AUXHFRCOCTRL_TUNING_MASK	289,11526
#define CMU_AUXHFRCOCTRL_TUNING(290,11603
#define CMU_CALCTRL_CONT	294,11732
#define CMU_CALCTRL_DOWNSEL_SHIFT	296,11768
#define CMU_CALCTRL_DOWNSEL_MASK	297,11806
#define CMU_CALCTRL_DOWNSEL(298,11874
#define CMU_CALCTRL_DOWNSEL_HFCLK	300,11973
#define CMU_CALCTRL_DOWNSEL_HFXO	301,12009
#define CMU_CALCTRL_DOWNSEL_LFXO	302,12044
#define CMU_CALCTRL_DOWNSEL_HFRCO	303,12079
#define CMU_CALCTRL_DOWNSEL_LFRCO	304,12115
#define CMU_CALCTRL_DOWNSEL_AUXHFRCO	305,12151
#define CMU_CALCTRL_UPSEL_SHIFT	307,12191
#define CMU_CALCTRL_UPSEL_MASK	308,12228
#define CMU_CALCTRL_UPSEL(309,12293
#define CMU_CALCTRL_UPSEL_HFXO	311,12386
#define CMU_CALCTRL_UPSEL_LFXO	312,12420
#define CMU_CALCTRL_UPSEL_HFRCO	313,12454
#define CMU_CALCTRL_UPSEL_LFRCO	314,12489
#define CMU_CALCTRL_UPSEL_AUXHFRCO	315,12524
#define CMU_CALCNT_CALCNT_SHIFT	318,12579
#define CMU_CALCNT_CALCNT_MASK	319,12616
#define CMU_CALCNT_CALCNT(320,12685
#define CMU_OSCENCMD_LFXODIS	324,12798
#define CMU_OSCENCMD_LFXOEN	325,12837
#define CMU_OSCENCMD_LFRCODIS	326,12875
#define CMU_OSCENCMD_LFRCOEN	327,12915
#define CMU_OSCENCMD_AUXHFRCODIS	328,12954
#define CMU_OSCENCMD_AUXHFRCOEN	329,12996
#define CMU_OSCENCMD_HFXODIS	330,13038
#define CMU_OSCENCMD_HFXOEN	331,13077
#define CMU_OSCENCMD_HFRCODIS	332,13115
#define CMU_OSCENCMD_HFRCOEN	333,13155
#define CMU_CMD_USBCCLKSEL_SHIFT	336,13209
#define CMU_CMD_USBCCLKSEL_MASK	337,13246
#define CMU_CMD_USBCCLKSEL(338,13313
#define CMU_CMD_USBCCLKSEL_HFCLKNODIV	340,13409
#define CMU_CMD_USBCCLKSEL_LFXO	341,13449
#define CMU_CMD_USBCCLKSEL_LFRCO	342,13484
#define CMU_CMD_CALSTOP	344,13520
#define CMU_CMD_CALSTART	345,13554
#define CMU_CMD_HFCLKSEL_SHIFT	347,13589
#define CMU_CMD_HFCLKSEL_MASK	348,13624
#define CMU_CMD_HFCLKSEL(349,13686
#define CMU_CMD_HFCLKSEL_HFRCO	351,13775
#define CMU_CMD_HFCLKSEL_HFXO	352,13808
#define CMU_CMD_HFCLKSEL_LFRCO	353,13840
#define CMU_CMD_HFCLKSEL_LFXO	354,13873
#define CMU_LFCLKSEL_LFBE 357,13925
#define CMU_LFCLKSEL_LFAE 358,13961
#define CMU_LFCLKSEL_LFB_SHIFT	360,13998
#define CMU_LFCLKSEL_LFB_MASK	361,14033
#define CMU_LFCLKSEL_LFB(362,14094
#define CMU_LFCLKSEL_LFA_SHIFT	365,14183
#define CMU_LFCLKSEL_LFA_MASK	366,14218
#define CMU_LFCLKSEL_LFA(367,14279
#define CMU_STATUS_USBCLFRCOSEL	371,14385
#define CMU_STATUS_USBCLFXOSEL	372,14427
#define CMU_STATUS_USBCHFCLKSEL	373,14468
#define CMU_STATUS_CALBSY	374,14510
#define CMU_STATUS_LFXOSEL	375,14546
#define CMU_STATUS_LFRCOSEL	376,14583
#define CMU_STATUS_HFXOSEL	377,14621
#define CMU_STATUS_HFRCOSEL	378,14658
#define CMU_STATUS_LFXORDY	379,14696
#define CMU_STATUS_LFXOENS	380,14732
#define CMU_STATUS_LFRCORDY	381,14768
#define CMU_STATUS_LFRCOENS	382,14805
#define CMU_STATUS_AUXHFRCORDY	383,14842
#define CMU_STATUS_AUXHFRCOENS	384,14882
#define CMU_STATUS_HFXORDY	385,14922
#define CMU_STATUS_HFXOENS	386,14958
#define CMU_STATUS_HFRCORDY	387,14994
#define CMU_STATUS_HFRCOENS	388,15031
#define CMU_IF_USBCHFCLKSEL	391,15082
#define CMU_IF_CALOF	392,15119
#define CMU_IF_CALRDY	393,15150
#define CMU_IF_AUXHFRCORDY	394,15182
#define CMU_IF_LFXORDY	395,15218
#define CMU_IF_LFRCORDY	396,15251
#define CMU_IF_HFXORDY	397,15285
#define CMU_IF_HFRCORDY	398,15318
#define CMU_IFS_USBCHFCLKSEL	401,15367
#define CMU_IFS_CALOF	402,15405
#define CMU_IFS_CALRDY	403,15437
#define CMU_IFS_AUXHFRCORDY	404,15470
#define CMU_IFS_LFXORDY	405,15507
#define CMU_IFS_LFRCORDY	406,15541
#define CMU_IFS_HFXORDY	407,15575
#define CMU_IFS_HFRCORDY	408,15609
#define CMU_IFC_USBCHFCLKSEL	411,15658
#define CMU_IFC_CALOF	412,15696
#define CMU_IFC_CALRDY	413,15728
#define CMU_IFC_AUXHFRCORDY	414,15761
#define CMU_IFC_LFXORDY	415,15798
#define CMU_IFC_LFRCORDY	416,15832
#define CMU_IFC_HFXORDY	417,15866
#define CMU_IFC_HFRCORDY	418,15900
#define CMU_IEN_USBCHFCLKSEL	421,15949
#define CMU_IEN_CALOF	422,15987
#define CMU_IEN_CALRDY	423,16019
#define CMU_IEN_AUXHFRCORDY	424,16052
#define CMU_IEN_LFXORDY	425,16089
#define CMU_IEN_LFRCORDY	426,16123
#define CMU_IEN_HFXORDY	427,16157
#define CMU_IEN_HFRCORDY	428,16191
#define CMU_HFCORECLKEN0_EBI	431,16249
#define CMU_HFCORECLKEN0_LE	432,16287
#define CMU_HFCORECLKEN0_USB	433,16324
#define CMU_HFCORECLKEN0_USBC	434,16362
#define CMU_HFCORECLKEN0_AES	435,16401
#define CMU_HFCORECLKEN0_DMA	436,16439
#define CMU_HFPERCLKEN0_DAC0	439,16500
#define CMU_HFPERCLKEN0_ADC0	440,16539
#define CMU_HFPERCLKEN0_PRS	441,16578
#define CMU_HFPERCLKEN0_VCMP	442,16616
#define CMU_HFPERCLKEN0_GPIO	443,16655
#define CMU_HFPERCLKEN0_I2C1	444,16694
#define CMU_HFPERCLKEN0_I2C0	445,16733
#define CMU_HFPERCLKEN0_ACMP1	446,16772
#define CMU_HFPERCLKEN0_ACMP0	447,16812
#define CMU_HFPERCLKEN0_TIMER3	448,16851
#define CMU_HFPERCLKEN0_TIMER2	449,16891
#define CMU_HFPERCLKEN0_TIMER1	450,16931
#define CMU_HFPERCLKEN0_TIMER0	451,16971
#define CMU_HFPERCLKEN0_UART1	452,17011
#define CMU_HFPERCLKEN0_UART0	453,17050
#define CMU_HFPERCLKEN0_USART2	454,17089
#define CMU_HFPERCLKEN0_USART1	455,17129
#define CMU_HFPERCLKEN0_USART0	456,17169
#define CMU_SYNCBUSY_LFBPRESC0	459,17229
#define CMU_SYNCBUSY_LFBCLKEN0	460,17269
#define CMU_SYNCBUSY_LFAPRESC0	461,17309
#define CMU_SYNCBUSY_LFACLKEN0	462,17349
#define CMU_FREEZE_REGFREEZE	465,17407
#define CMU_LFACLKEN0_LCD	468,17466
#define CMU_LFACLKEN0_LETIMER0	469,17501
#define CMU_LFACLKEN0_RTC	470,17541
#define CMU_LFACLKEN0_LESENSE	471,17576
#define CMU_LFBCLKEN0_LEUART1	474,17636
#define CMU_LFBCLKEN0_LEUART0	475,17675
#define CMU_LFAPRESC0_LCD_SHIFT	478,17735
#define CMU_LFAPRESC0_LCD_MASK	479,17773
#define CMU_LFAPRESC0_LCD(480,17838
#define CMU_LFAPRESC0_LCD_DIV16	482,17931
#define CMU_LFAPRESC0_LCD_DIV32	483,17966
#define CMU_LFAPRESC0_LCD_DIV64	484,18001
#define CMU_LFAPRESC0_LCD_DIV128	485,18036
#define CMU_LFAPRESC0_LETIMER0_SHIFT	487,18072
#define CMU_LFAPRESC0_LETIMER0_MASK	488,18113
#define CMU_LFAPRESC0_LETIMER0(489,18187
#define CMU_LFAPRESC0_LETIMER0_DIV1	491,18294
#define CMU_LFAPRESC0_LETIMER0_DIV2	492,18332
#define CMU_LFAPRESC0_LETIMER0_DIV4	493,18370
#define CMU_LFAPRESC0_LETIMER0_DIV8	494,18408
#define CMU_LFAPRESC0_LETIMER0_DIV16	495,18446
#define CMU_LFAPRESC0_LETIMER0_DIV32	496,18485
#define CMU_LFAPRESC0_LETIMER0_DIV64	497,18524
#define CMU_LFAPRESC0_LETIMER0_DIV128	498,18563
#define CMU_LFAPRESC0_LETIMER0_DIV256	499,18603
#define CMU_LFAPRESC0_LETIMER0_DIV512	500,18643
#define CMU_LFAPRESC0_LETIMER0_DIV1024	501,18683
#define CMU_LFAPRESC0_LETIMER0_DIV2048	502,18725
#define CMU_LFAPRESC0_LETIMER0_DIV4096	503,18767
#define CMU_LFAPRESC0_LETIMER0_DIV8192	504,18809
#define CMU_LFAPRESC0_LETIMER0_DIV16384	505,18851
#define CMU_LFAPRESC0_LETIMER0_DIV32768	506,18894
#define CMU_LFAPRESC0_LETIMER0_NODIV	507,18937
#define CMU_LFAPRESC0_RTC_SHIFT	509,19003
#define CMU_LFAPRESC0_RTC_MASK	510,19040
#define CMU_LFAPRESC0_RTC(511,19105
#define CMU_LFAPRESC0_RTC_DIV1	513,19198
#define CMU_LFAPRESC0_RTC_DIV2	514,19232
#define CMU_LFAPRESC0_RTC_DIV4	515,19266
#define CMU_LFAPRESC0_RTC_DIV8	516,19300
#define CMU_LFAPRESC0_RTC_DIV16	517,19334
#define CMU_LFAPRESC0_RTC_DIV32	518,19369
#define CMU_LFAPRESC0_RTC_DIV64	519,19404
#define CMU_LFAPRESC0_RTC_DIV128	520,19439
#define CMU_LFAPRESC0_RTC_DIV256	521,19474
#define CMU_LFAPRESC0_RTC_DIV512	522,19509
#define CMU_LFAPRESC0_RTC_DIV1024	523,19544
#define CMU_LFAPRESC0_RTC_DIV2048	524,19581
#define CMU_LFAPRESC0_RTC_DIV4096	525,19618
#define CMU_LFAPRESC0_RTC_DIV8192	526,19655
#define CMU_LFAPRESC0_RTC_DIV16384	527,19692
#define CMU_LFAPRESC0_RTC_DIV32768	528,19730
#define CMU_LFAPRESC0_RTC_NODIV	529,19768
#define CMU_LFAPRESC0_LESENSE_SHIFT	531,19825
#define CMU_LFAPRESC0_LESENSE_MASK	532,19866
#define CMU_LFAPRESC0_LESENSE(533,19938
#define CMU_LFAPRESC0_LESENSE_DIV1	535,20042
#define CMU_LFAPRESC0_LESENSE_DIV2	536,20079
#define CMU_LFAPRESC0_LESENSE_DIV4	537,20116
#define CMU_LFAPRESC0_LESENSE_DIV8	538,20153
#define CMU_LFAPRESC0_LESENSE_NODIV	539,20190
#define CMU_LFBPRESC0_LEUART1_SHIFT	542,20274
#define CMU_LFBPRESC0_LEUART1_MASK	543,20314
#define CMU_LFBPRESC0_LEUART1(544,20386
#define CMU_LFBPRESC0_LEUART1_DIV1	546,20490
#define CMU_LFBPRESC0_LEUART1_DIV2	547,20527
#define CMU_LFBPRESC0_LEUART1_DIV4	548,20564
#define CMU_LFBPRESC0_LEUART1_DIV8	549,20601
#define CMU_LFBPRESC0_LEUART1_NODIV	550,20638
#define CMU_LFBPRESC0_LEUART0_SHIFT	552,20702
#define CMU_LFBPRESC0_LEUART0_MASK	553,20742
#define CMU_LFBPRESC0_LEUART0(554,20814
#define CMU_LFBPRESC0_LEUART0_DIV1	556,20918
#define CMU_LFBPRESC0_LEUART0_DIV2	557,20955
#define CMU_LFBPRESC0_LEUART0_DIV4	558,20992
#define CMU_LFBPRESC0_LEUART0_DIV8	559,21029
#define CMU_LFBPRESC0_LEUART0_NODIV	560,21066
#define CMU_PCNTCTRL_PCNT2CLKSE	563,21149
#define CMU_PCNTCTRL_PCNT2CLKEN	564,21191
#define CMU_PCNTCTRL_PCNT1CLKSEL	565,21233
#define CMU_PCNTCTRL_PCNT1CLKEN	566,21275
#define CMU_PCNTCTRL_PCNT0CLKSEL	567,21317
#define CMU_PCNTCTRL_PCNT0CLKEN	568,21359
#define CMU_LCDCTRL_VBFDIV_SHIFT	571,21420
#define CMU_LCDCTRL_VBFDIV_MASK	572,21457
#define CMU_LCDCTRL_VBFDIV(573,21524
#define CMU_LCDCTRL_VBFDIV_DIV1	575,21620
#define CMU_LCDCTRL_VBFDIV_DIV2	576,21655
#define CMU_LCDCTRL_VBFDIV_DIV4	577,21690
#define CMU_LCDCTRL_VBFDIV_DIV8	578,21725
#define CMU_LCDCTRL_VBFDIV_DIV16	579,21760
#define CMU_LCDCTRL_VBFDIV_DIV32	580,21795
#define CMU_LCDCTRL_VBFDIV_DIV64	581,21830
#define CMU_LCDCTRL_VBFDIV_DIV128	582,21865
#define CMU_LCDCTRL_VBFDIV_NODIV	583,21901
#define CMU_LCDCTRL_VBOOSTEN	585,21959
#define CMU_LCDCTRL_FDIV_SHIFT	587,21999
#define CMU_LCDCTRL_FDIV_MASK	588,22035
#define CMU_LCDCTRL_FDIV(589,22098
#define CMU_ROUTE_LOCATION_SHIFT	593,22205
#define CMU_ROUTE_LOCATION_MASK	594,22242
#define CMU_ROUTE_LOCATION_LOCx(595,22309
#define CMU_ROUTE_LOCATION_LOC0	597,22409
#define CMU_ROUTE_LOCATION_LOC1	598,22444
#define CMU_ROUTE_LOCATION_LOC2	599,22479
#define CMU_ROUTE_CLKOUT1PEN	601,22515
#define CMU_ROUTE_CLKOUT0PEN	602,22554
#define CMU_LOCK_LOCKKEY_SHIFT	605,22609
#define CMU_LOCK_LOCKKEY_MASK	606,22645
#define CMU_LOCK_LOCKKEY_UNLOCKED	607,22711
#define CMU_LOCK_LOCKKEY_LOCKED	608,22780
#define CMU_LOCK_LOCKKEY_LOCK	609,22848
#define CMU_LOCK_LOCKKEY_UNLOCK	610,22914
#define _REG_BIT(612,22983
enum cmu_periph_clken 614,23037
	CMU_PCNT2 616,23081
	CMU_PCNT2 = _REG_BIT(616,23081
	CMU_PCNT2 = _REG_BIT(0x078,x078616,23081
	CMU_PCNT1 617,23114
	CMU_PCNT1 = _REG_BIT(617,23114
	CMU_PCNT1 = _REG_BIT(0x078,x078617,23114
	CMU_PCNT0 618,23147
	CMU_PCNT0 = _REG_BIT(618,23147
	CMU_PCNT0 = _REG_BIT(0x078,x078618,23147
	CMU_LEUART1 621,23202
	CMU_LEUART1 = _REG_BIT(621,23202
	CMU_LEUART1 = _REG_BIT(0x060,x060621,23202
	CMU_LEUART0 622,23237
	CMU_LEUART0 = _REG_BIT(622,23237
	CMU_LEUART0 = _REG_BIT(0x060,x060622,23237
	CMU_LCD	625,23294
	CMU_LCD		= _REG_BIT(625,23294
	CMU_LCD		= _REG_BIT(0x058,x058625,23294
	CMU_LETIMER0	626,23326
	CMU_LETIMER0	= _REG_BIT(626,23326
	CMU_LETIMER0	= _REG_BIT(0x058,x058626,23326
	CMU_RTC	627,23362
	CMU_RTC		= _REG_BIT(627,23362
	CMU_RTC		= _REG_BIT(0x058,x058627,23362
	CMU_LESENSE	628,23394
	CMU_LESENSE	= _REG_BIT(628,23394
	CMU_LESENSE	= _REG_BIT(0x058,x058628,23394
	CMU_DAC0	631,23453
	CMU_DAC0	= _REG_BIT(631,23453
	CMU_DAC0	= _REG_BIT(0x044,x044631,23453
	CMU_ADC0	632,23486
	CMU_ADC0	= _REG_BIT(632,23486
	CMU_ADC0	= _REG_BIT(0x044,x044632,23486
	CMU_PRS	633,23519
	CMU_PRS		= _REG_BIT(633,23519
	CMU_PRS		= _REG_BIT(0x044,x044633,23519
	CMU_VCMP	634,23552
	CMU_VCMP	= _REG_BIT(634,23552
	CMU_VCMP	= _REG_BIT(0x044,x044634,23552
	CMU_GPIO	635,23585
	CMU_GPIO	= _REG_BIT(635,23585
	CMU_GPIO	= _REG_BIT(0x044,x044635,23585
	CMU_I2C1	636,23618
	CMU_I2C1	= _REG_BIT(636,23618
	CMU_I2C1	= _REG_BIT(0x044,x044636,23618
	CMU_I2C0	637,23651
	CMU_I2C0	= _REG_BIT(637,23651
	CMU_I2C0	= _REG_BIT(0x044,x044637,23651
	CMU_ACMP1	638,23684
	CMU_ACMP1	= _REG_BIT(638,23684
	CMU_ACMP1	= _REG_BIT(0x044,x044638,23684
	CMU_ACMP0	639,23718
	CMU_ACMP0	= _REG_BIT(639,23718
	CMU_ACMP0	= _REG_BIT(0x044,x044639,23718
	CMU_TIMER3	640,23751
	CMU_TIMER3	= _REG_BIT(640,23751
	CMU_TIMER3	= _REG_BIT(0x044,x044640,23751
	CMU_TIMER2	641,23785
	CMU_TIMER2	= _REG_BIT(641,23785
	CMU_TIMER2	= _REG_BIT(0x044,x044641,23785
	CMU_TIMER1	642,23819
	CMU_TIMER1	= _REG_BIT(642,23819
	CMU_TIMER1	= _REG_BIT(0x044,x044642,23819
	CMU_TIMER0	643,23853
	CMU_TIMER0	= _REG_BIT(643,23853
	CMU_TIMER0	= _REG_BIT(0x044,x044643,23853
	CMU_UART1	644,23887
	CMU_UART1	= _REG_BIT(644,23887
	CMU_UART1	= _REG_BIT(0x044,x044644,23887
	CMU_UART0	645,23920
	CMU_UART0	= _REG_BIT(645,23920
	CMU_UART0	= _REG_BIT(0x044,x044645,23920
	CMU_USART2	646,23953
	CMU_USART2	= _REG_BIT(646,23953
	CMU_USART2	= _REG_BIT(0x044,x044646,23953
	CMU_USART1	647,23987
	CMU_USART1	= _REG_BIT(647,23987
	CMU_USART1	= _REG_BIT(0x044,x044647,23987
	CMU_USART0	648,24021
	CMU_USART0	= _REG_BIT(648,24021
	CMU_USART0	= _REG_BIT(0x044,x044648,24021
	CMU_EBI	651,24080
	CMU_EBI		= _REG_BIT(651,24080
	CMU_EBI		= _REG_BIT(0x040,x040651,24080
	CMU_LE	652,24112
	CMU_LE		= _REG_BIT(652,24112
	CMU_LE		= _REG_BIT(0x040,x040652,24112
	CMU_USB	653,24143
	CMU_USB		= _REG_BIT(653,24143
	CMU_USB		= _REG_BIT(0x040,x040653,24143
	CMU_USBC	654,24175
	CMU_USBC	= _REG_BIT(654,24175
	CMU_USBC	= _REG_BIT(0x040,x040654,24175
	CMU_AES	655,24207
	CMU_AES		= _REG_BIT(655,24207
	CMU_AES		= _REG_BIT(0x040,x040655,24207
	CMU_DMA	656,24239
	CMU_DMA		= _REG_BIT(656,24239
	CMU_DMA		= _REG_BIT(0x040,x040656,24239
enum cmu_osc 659,24274
	HFRCO,660,24289
	LFRCO,661,24325
	ULFRCO,662,24361
	HFXO,663,24393
	LFXO,664,24426
	AUXHFRCO,665,24461

../../../../../libopencm3/include/libopencm3/efm32/common/gpio_common.h,7633
#define LIBOPENCM3_EFM32_GPIO_H21,829
#define GPIO_P(26,938
#define GPIO_PA	27,984
#define GPIO_PB	28,1012
#define GPIO_PC	29,1040
#define GPIO_PD	30,1068
#define GPIO_PE	31,1096
#define GPIO_PF	32,1124
#define GPIO_P_CTRL(34,1153
#define GPIO_PA_CTRL	35,1201
#define GPIO_PB_CTRL	36,1244
#define GPIO_PC_CTRL	37,1287
#define GPIO_PD_CTRL	38,1330
#define GPIO_PE_CTRL	39,1373
#define GPIO_PF_CTRL	40,1416
#define GPIO_P_CTRL_DRIVEMODE_SHIFT	42,1460
#define GPIO_P_CTRL_DRIVEMODE_MASK	43,1500
#define GPIO_P_CTRL_DRIVEMODE(44,1573
#define GPIO_P_CTRL_DRIVEMODE_STANDARD	46,1677
#define GPIO_P_CTRL_DRIVEMODE_LOWEST	47,1718
#define GPIO_P_CTRL_DRIVEMODE_HIGH	48,1757
#define GPIO_P_CTRL_DRIVEMODE_LOW	49,1794
#define GPIO_P_MODE_MODEx_MASK(53,1940
#define GPIO_P_MODE_MODEx(55,2034
#define GPIO_P_MODEL(58,2133
#define GPIO_PA_MODEL	59,2182
#define GPIO_PB_MODEL	60,2227
#define GPIO_PC_MODEL	61,2272
#define GPIO_PD_MODEL	62,2317
#define GPIO_PE_MODEL	63,2362
#define GPIO_P_MODEL_MODEx_MASK(65,2408
#define GPIO_P_MODEL_MODEx(66,2469
#define GPIO_P_MODEL_MODE0_MASK	68,2533
#define GPIO_P_MODEL_MODE0(69,2593
#define GPIO_P_MODEL_MODE1_MASK	71,2655
#define GPIO_P_MODEL_MODE1(72,2715
#define GPIO_P_MODEL_MODE2_MASK	74,2777
#define GPIO_P_MODEL_MODE2(75,2837
#define GPIO_P_MODEL_MODE3_MASK	77,2899
#define GPIO_P_MODEL_MODE3(78,2959
#define GPIO_P_MODEL_MODE4_MASK	80,3021
#define GPIO_P_MODEL_MODE4(81,3081
#define GPIO_P_MODEL_MODE5_MASK	83,3143
#define GPIO_P_MODEL_MODE5(84,3203
#define GPIO_P_MODEL_MODE6_MASK	86,3265
#define GPIO_P_MODEL_MODE6(87,3325
#define GPIO_P_MODEL_MODE7_MASK	89,3387
#define GPIO_P_MODEL_MODE7(90,3447
#define GPIO_P_MODEH(92,3509
#define GPIO_PA_MODEH	93,3559
#define GPIO_PB_MODEH	94,3605
#define GPIO_PC_MODEH	95,3651
#define GPIO_PD_MODEH	96,3697
#define GPIO_PE_MODEH	97,3743
#define GPIO_P_MODEH_MODEx_MASK(100,3857
#define GPIO_P_MODEH_MODEx(101,3924
#define GPIO_P_MODEH_MODE8_MASK	103,3994
#define GPIO_P_MODEH_MODE8(104,4054
#define GPIO_P_MODEH_MODE9_MASK	106,4116
#define GPIO_P_MODEH_MODE9(107,4176
#define GPIO_P_MODEH_MODE10_MASK	109,4238
#define GPIO_P_MODEH_MODE10(110,4299
#define GPIO_P_MODEH_MODE11_MASK	112,4363
#define GPIO_P_MODEH_MODE11(113,4424
#define GPIO_P_MODEH_MODE12_MASK	115,4488
#define GPIO_P_MODEH_MODE12(116,4549
#define GPIO_P_MODEH_MODE13_MASK	118,4613
#define GPIO_P_MODEH_MODE13(119,4674
#define GPIO_P_MODEH_MODE14_MASK	121,4738
#define GPIO_P_MODEH_MODE14(122,4799
#define GPIO_P_MODEH_MODE15_MASK	124,4863
#define GPIO_P_MODEH_MODE15(125,4924
#define GPIO_P_DOUT(127,4988
#define GPIO_PA_DOUT	128,5037
#define GPIO_PB_DOUT	129,5081
#define GPIO_PC_DOUT	130,5125
#define GPIO_PD_DOUT	131,5169
#define GPIO_PE_DOUT	132,5213
#define GPIO_P_DOUTSET(134,5258
#define GPIO_PA_DOUTSET	135,5310
#define GPIO_PB_DOUTSET	136,5360
#define GPIO_PC_DOUTSET	137,5410
#define GPIO_PD_DOUTSET	138,5460
#define GPIO_PE_DOUTSET	139,5510
#define GPIO_P_DOUTCLR(141,5561
#define GPIO_PA_DOUTCLR	142,5613
#define GPIO_PB_DOUTCLR	143,5663
#define GPIO_PC_DOUTCLR	144,5713
#define GPIO_PD_DOUTCLR	145,5763
#define GPIO_PE_DOUTCLR	146,5813
#define GPIO_P_DOUTTGL(148,5864
#define GPIO_PA_DOUTTGL	149,5916
#define GPIO_PB_DOUTTGL	150,5966
#define GPIO_PC_DOUTTGL	151,6016
#define GPIO_PD_DOUTTGL	152,6066
#define GPIO_PE_DOUTTGL	153,6116
#define GPIO_P_DIN(155,6167
#define GPIO_PA_DIN	156,6215
#define GPIO_PB_DIN	157,6257
#define GPIO_PC_DIN	158,6299
#define GPIO_PD_DIN	159,6341
#define GPIO_PE_DIN	160,6383
#define GPIO_P_PINLOCKN(162,6426
#define GPIO_PA_PINLOCKN	163,6479
#define GPIO_PB_PINLOCKN	164,6530
#define GPIO_PC_PINLOCKN	165,6581
#define GPIO_PD_PINLOCKN	166,6632
#define GPIO_PE_PINLOCKN	167,6683
#define GPIO_EXTIPSELL	169,6735
#define GPIO_EXTIPSELH	170,6786
#define GPIO_EXTIRISE	171,6837
#define GPIO_EXTIFALL	172,6887
#define GPIO_IEN	173,6937
#define GPIO_IF	174,6982
#define GPIO_IFS	175,7027
#define GPIO_IFC	176,7072
#define GPIO_ROUTE	177,7117
#define GPIO_INSENSE	178,7164
#define GPIO_LOCK	179,7213
#define GPIO_CTRL	180,7259
#define GPIO_CMD	181,7305
#define GPIO_EM4WUEN	182,7350
#define GPIO_EM4WUPOL	183,7399
#define GPIO_EM4WUCAUSE	184,7449
#define GPIO_EXTIPSEL_MASK(187,7559
#define GPIO_EXTIPSEL_PORTMASK(188,7611
#define GPIO_EXTIPSEL_PORTA	189,7669
#define GPIO_EXTIPSEL_PORTB	190,7702
#define GPIO_EXTIPSEL_PORTC	191,7735
#define GPIO_EXTIPSEL_PORTD	192,7768
#define GPIO_EXTIPSEL_PORTE	193,7801
#define GPIO_EXTIPSEL_PORTF	194,7834
#define GPIO_ROUTE_SWCLKPEN	196,7868
#define GPIO_ROUTE_SWDIOPEN	197,7906
#define GPIO_ROUTE_SWOPEN	198,7944
#define GPIO_ROUTE_SWLOCATION_SHIFT	200,7981
#define GPIO_ROUTE_SWLOCATION_MASK	201,8021
#define GPIO_ROUTE_SWLOCATION(202,8093
#define GPIO_ROUTE_TCLKPEN	205,8198
#define GPIO_ROUTE_TD0PEN	206,8236
#define GPIO_ROUTE_TD1PEN	207,8273
#define GPIO_ROUTE_TD2PEN	208,8310
#define GPIO_ROUTE_TD3PEN	209,8347
#define GPIO_ROUTE_ETMLOCATION_SHIFT	211,8385
#define GPIO_ROUTE_ETMLOCATION_MASK	212,8427
#define GPIO_ROUTE_ETMLOCATION(213,8501
#define GPIO_ROUTE_ETMLOCATION_LOCx(215,8608
#define GPIO_ROUTE_ETMLOCATION_LOC0	216,8673
#define GPIO_ROUTE_ETMLOCATION_LOC1	217,8711
#define GPIO_ROUTE_ETMLOCATION_LOC2	218,8749
#define GPIO_ROUTE_ETMLOCATION_LOC3	219,8787
#define GPIO_INSENSE_INT	221,8826
#define GPIO_INSENSE_PRS	222,8861
#define GPIO_LOCK_LOCKKEY_SHIFT	224,8897
#define GPIO_LOCK_LOCKKEY_MASK	225,8934
#define GPIO_LOCK_LOCKKEY_UNLOCKED	226,9002
#define GPIO_LOCK_LOCKKEY_LOCKED	227,9073
#define GPIO_LOCK_LOCKKEY_LOCK	228,9142
#define GPIO_LOCK_LOCKKEY_UNLOCK	229,9210
#define GPIO_CTRL_EM4RET	231,9280
#define GPIO_CMD_EM4WUCLR	233,9316
#define GPIO_EM4WUEN_EM4WUEN_A0	235,9353
#define GPIO_EM4WUEN_EM4WUEN_A6	236,9395
#define GPIO_EM4WUEN_EM4WUEN_C9	237,9437
#define GPIO_EM4WUEN_EM4WUEN_F1	238,9479
#define GPIO_EM4WUEN_EM4WUEN_F2	239,9521
#define GPIO_EM4WUEN_EM4WUEN_E13	240,9563
#define GPIO_EM4WUPOL_EM4WUPOL_A0	242,9606
#define GPIO_EM4WUPOL_EM4WUPOL_A6	243,9649
#define GPIO_EM4WUPOL_EM4WUPOL_C9	244,9692
#define GPIO_EM4WUPOL_EM4WUPOL_F1	245,9735
#define GPIO_EM4WUPOL_EM4WUPOL_F2	246,9778
#define GPIO_EM4WUPOL_EM4WUPOL_E13	247,9821
#define GPIO0	249,9866
#define GPIO1	250,9892
#define GPIO2	251,9918
#define GPIO3	252,9944
#define GPIO4	253,9970
#define GPIO5	254,9996
#define GPIO6	255,10022
#define GPIO7	256,10048
#define GPIO8	257,10074
#define GPIO9	258,10100
#define GPIO10	259,10126
#define GPIO11	260,10154
#define GPIO12	261,10182
#define GPIO13	262,10210
#define GPIO14	263,10238
#define GPIO15	264,10266
#define GPIO_ALL	265,10294
enum gpio_mode 271,10453
	GPIO_MODE_DISABLE 272,10470
	GPIO_MODE_INPUT,273,10494
	GPIO_MODE_INPUT_PULL,274,10512
	GPIO_MODE_INPUT_PULL_FILTER,275,10535
	GPIO_MODE_PUSH_PULL,276,10565
	GPIO_MODE_PUSH_PULL_DRIVE,277,10587
	GPIO_MODE_WIRED_OR,278,10615
	GPIO_MODE_WIRED_OR_PULL_DOWN,279,10636
	GPIO_MODE_WIRED_AND,280,10667
	GPIO_MODE_WIRED_AND_FILTER,281,10689
	GPIO_MODE_WIRED_AND_PULLUP,282,10718
	GPIO_MODE_WIRED_AND_PULLUP_FILTER,283,10747
	GPIO_MODE_WIRED_AND_DRIVE,284,10783
	GPIO_MODE_WIRED_AND_DRIVE_FILTER,285,10811
	GPIO_MODE_WIRED_AND_DRIVE_PULLUP,286,10846
	GPIO_MODE_WIRED_AND_DRIVE_PULLUP_FILTER287,10881
enum gpio_drive_strength 291,10949
	GPIO_STRENGTH_STANDARD 292,10976
	GPIO_STRENGTH_LOWEST,293,11005
	GPIO_STRENGTH_HIGH,294,11028
	GPIO_STRENGTH_LOW295,11049
#define GPIOA 299,11094
#define GPIOB 300,11116
#define GPIOC 301,11138
#define GPIOD 302,11160
#define GPIOE 303,11182
#define GPIOF 304,11204

../../../../../libopencm3/include/libopencm3/efm32/common/timer_common.h,16454
#define LIBOPENCM3_EFM32_TIMER_H21,830
#define TIMER_CTRL(26,940
#define TIMER_CMD(27,989
#define TIMER_STATUS(28,1038
#define TIMER_IEN(29,1089
#define TIMER_IF(30,1138
#define TIMER_IFS(31,1186
#define TIMER_IFC(32,1235
#define TIMER_TOP(33,1284
#define TIMER_TOPB(34,1333
#define TIMER_CNT(35,1382
#define TIMER_ROUTE(36,1431
#define TIMER_CCx_CTRL(38,1482
#define TIMER_CCx_CCV(39,1553
#define TIMER_CCx_CCVP(40,1623
#define TIMER_CCx_CCVB(41,1694
#define TIMER_CC0_CTRL(43,1766
#define TIMER_CC0_CCV(44,1820
#define TIMER_CC0_CCVP(45,1872
#define TIMER_CC0_CCVB(46,1926
#define TIMER_CC1_CTRL(48,1981
#define TIMER_CC1_CCV(49,2035
#define TIMER_CC1_CCVP(50,2087
#define TIMER_CC1_CCVB(51,2141
#define TIMER_CC2_CTRL(53,2196
#define TIMER_CC2_CCV(54,2250
#define TIMER_CC2_CCVP(55,2302
#define TIMER_CC2_CCVB(56,2356
#define TIMER_DTCTRL(58,2411
#define TIMER_DTTIME(59,2462
#define TIMER_DTFC(60,2513
#define TIMER_DTOGEN(61,2562
#define TIMER_DTFAULT(62,2613
#define TIMER_DTFAULTC(63,2665
#define TIMER_DTLOCK(64,2718
#define TIMER_CTRL_RSSCOIST	67,2787
#define TIMER_CTRL_ATI	68,2826
#define TIMER_CTRL_PRESC_SHIFT	70,2862
#define TIMER_CTRL_PRESC_MASK	71,2899
#define TIMER_CTRL_PRESC(72,2962
#define TIMER_CTRL_PRESC_DIV1	74,3053
#define TIMER_CTRL_PRESC_DIV2	75,3086
#define TIMER_CTRL_PRESC_DIV4	76,3119
#define TIMER_CTRL_PRESC_DIV8	77,3152
#define TIMER_CTRL_PRESC_DIV16	78,3185
#define TIMER_CTRL_PRESC_DIV32	79,3219
#define TIMER_CTRL_PRESC_DIV64	80,3253
#define TIMER_CTRL_PRESC_DIV128	81,3287
#define TIMER_CTRL_PRESC_DIV256	82,3322
#define TIMER_CTRL_PRESC_DIV512	83,3357
#define TIMER_CTRL_PRESC_DIV1024	84,3392
#define TIMER_CTRL_PRESC_NODIV	85,3428
#define TIMER_CTRL_CLKSEL_SHIFT	87,3483
#define TIMER_CTRL_CLKSEL_MASK	88,3521
#define TIMER_CTRL_CLKSEL(89,3586
#define TIMER_CTRL_CLKSEL_PRESCHFPERCLK	91,3679
#define TIMER_CTRL_CLKSEL_CC1	92,3721
#define TIMER_CTRL_CLKSEL_TIMEROUF	93,3754
#define TIMER_CTRL_X2CNT	95,3792
#define TIMER_CTRL_FALLA_SHIFT	97,3829
#define TIMER_CTRL_FALLA_MASK	98,3866
#define TIMER_CTRL_FALLA(99,3929
#define TIMER_CTRL_FALLA_NONE	101,4019
#define TIMER_CTRL_FALLA_START	102,4052
#define TIMER_CTRL_FALLA_STOP	103,4086
#define TIMER_CTRL_FALLA_RELOADSTART	104,4119
#define TIMER_CTRL_RISEA_SHIFT	106,4159
#define TIMER_CTRL_RISEA_MASK	107,4195
#define TIMER_CTRL_RISEA(108,4258
#define TIMER_CTRL_RISEA_NONE	110,4348
#define TIMER_CTRL_RISEA_START	111,4381
#define TIMER_CTRL_RISEA_STOP	112,4415
#define TIMER_CTRL_RISEA_RELOADSTART	113,4448
#define TIMER_CTRL_DMACLRACT	121,4688
#define TIMER_CTRL_DEBUGRUN	122,4727
#define TIMER_CTRL_QDM	123,4765
#define TIMER_CTRL_OSMEN	124,4799
#define TIMER_CTRL_SYNC	125,4834
#define TIMER_CTRL_MODE_SHIFT	127,4870
#define TIMER_CTRL_MODE_MASK	128,4905
#define TIMER_CTRL_MODE(129,4966
#define TIMER_CTRL_MODE_UP	131,5053
#define TIMER_CTRL_MODE_DOWN	132,5083
#define TIMER_CTRL_MODE_UPDOWN	133,5115
#define TIMER_CTRL_MODE_QDEC	134,5149
#define TIMER_CMD_STOP	137,5198
#define TIMER_CMD_START	138,5232
#define TIMER_STATUS_CCPOLx(141,5287
#define TIMER_STATUS_CCPOL2	142,5337
#define TIMER_STATUS_CCPOL1	143,5389
#define TIMER_STATUS_CCPOL0	144,5441
#define TIMER_STATUS_ICVx(146,5494
#define TIMER_STATUS_ICV2	147,5542
#define TIMER_STATUS_ICV1	148,5590
#define TIMER_STATUS_ICV0	149,5638
#define TIMER_STATUS_CCVBVx(151,5687
#define TIMER_STATUS_CCVBV2	152,5736
#define TIMER_STATUS_CCVBV1	153,5788
#define TIMER_STATUS_CCVBV0	154,5840
#define TIMER_STATUS_TOPBV	156,5893
#define TIMER_STATUS_DIR	157,5930
#define TIMER_STATUS_RUNNING	158,5965
#define TIMER_IEN_ICBOFx(161,6021
#define TIMER_IEN_ICBOF0	162,6067
#define TIMER_IEN_ICBOF1	163,6113
#define TIMER_IEN_ICBOF2	164,6159
#define TIMER_IEN_CCx(166,6206
#define TIMER_IEN_CC0	167,6249
#define TIMER_IEN_CC1	168,6290
#define TIMER_IEN_CC2	169,6331
#define TIMER_IEN_UF	171,6373
#define TIMER_IEN_OF	172,6405
#define TIMER_IF_ICBOFx(176,6454
#define TIMER_IF_ICBOF0	177,6499
#define TIMER_IF_ICBOF1	178,6544
#define TIMER_IF_ICBOF2	179,6589
#define TIMER_IF_CCx(181,6635
#define TIMER_IF_CC0	182,6678
#define TIMER_IF_CC1	183,6717
#define TIMER_IF_CC2	184,6756
#define TIMER_IF_UF	186,6796
#define TIMER_IF_OF	187,6827
#define TIMER_IFS_ICBOFx(190,6875
#define TIMER_IFS_ICBOF0	191,6921
#define TIMER_IFS_ICBOF1	192,6967
#define TIMER_IFS_ICBOF2	193,7013
#define TIMER_IFS_CCx(195,7060
#define TIMER_IFS_CC0	196,7103
#define TIMER_IFS_CC1	197,7144
#define TIMER_IFS_CC2	198,7185
#define TIMER_IFS_UF	200,7227
#define TIMER_IFS_OF	201,7259
#define TIMER_IFC_ICBOFx(205,7309
#define TIMER_IFC_ICBOF0	206,7355
#define TIMER_IFC_ICBOF1	207,7401
#define TIMER_IFC_ICBOF2	208,7447
#define TIMER_IFC_CCx(210,7494
#define TIMER_IFC_CC0	211,7537
#define TIMER_IFC_CC1	212,7578
#define TIMER_IFC_CC2	213,7619
#define TIMER_IFC_UF	215,7661
#define TIMER_IFC_OF	216,7693
#define TIMER_ROUTE_LOCATION_SHIFT	219,7744
#define TIMER_ROUTE_LOCATION_MASK	220,7784
#define TIMER_ROUTE_LOCATION(221,7854
#define TIMER_ROUTE_LOCATION_LOCx(223,7956
#define TIMER_ROUTE_LOCATION_LOC0	224,8017
#define TIMER_ROUTE_LOCATION_LOC1	225,8053
#define TIMER_ROUTE_LOCATION_LOC2	226,8089
#define TIMER_ROUTE_LOCATION_LOC3	227,8125
#define TIMER_ROUTE_LOCATION_LOC4	228,8161
#define TIMER_ROUTE_LOCATION_LOC5	229,8197
#define TIMER_ROUTE_CDTIxPEN(231,8234
#define TIMER_ROUTE_CDTI0PEN	232,8284
#define TIMER_ROUTE_CDTI1PEN	233,8338
#define TIMER_ROUTE_CDTI2PEN	234,8392
#define TIMER_ROUTE_CCxPEN(236,8447
#define TIMER_ROUTE_CC0PEN	237,8495
#define TIMER_ROUTE_CC1PEN	238,8545
#define TIMER_ROUTE_CC2PEN	239,8595
#define TIMER_CC_CTRL_ICEVCTRL_SHIFT	242,8667
#define TIMER_CC_CTRL_ICEVCTRL_MASK	243,8709
#define TIMER_CC_CTRL_ICEVCTRL(244,8783
#define TIMER_CC_CTRL_ICEVCTRL_EVERYEDGE	246,8890
#define TIMER_CC_CTRL_ICEVCTRL_EVERYSECONDEDGE	247,8933
#define TIMER_CC_CTRL_ICEVCTRL_RISING	248,8982
#define TIMER_CC_CTRL_ICEVCTRL_FALLING	249,9023
#define TIMER_CC_CTRL_ICEVCTRL_EVERY_EDGE	251,9066
#define TIMER_CC_CTRL_ICEVCTRL_EVERY_SECOND_EDGE	253,9144
#define TIMER_CC_CTRL_ICEDGE_SHIFT	256,9236
#define TIMER_CC_CTRL_ICEDGE_MASK	257,9276
#define TIMER_CC_CTRL_ICEDGE(258,9346
#define TIMER_CC_CTRL_ICEDGE_RISING	260,9448
#define TIMER_CC_CTRL_ICEDGE_FALLING	261,9486
#define TIMER_CC_CTRL_ICEDGE_BOTH	262,9525
#define TIMER_CC_CTRL_ICEDGE_NONE	263,9561
#define TIMER_CC_CTRL_FILT	265,9598
#define TIMER_CC_CTRL_INSEL	266,9636
#define TIMER_CC_CTRL_PRSSEL_SHIFT	269,9677
#define TIMER_CC_CTRL_PRSSEL_MASK	270,9717
#define TIMER_CC_CTRL_PRSSEL(271,9787
#define TIMER_CC_CTRL_PRSSEL_PRSCHx(273,9889
#define TIMER_CC_CTRL_PRSSEL_PRSCH0	274,9952
#define TIMER_CC_CTRL_PRSSEL_PRSCH1	275,9990
#define TIMER_CC_CTRL_PRSSEL_PRSCH2	276,10028
#define TIMER_CC_CTRL_PRSSEL_PRSCH3	277,10066
#define TIMER_CC_CTRL_PRSSEL_PRSCH4	278,10104
#define TIMER_CC_CTRL_PRSSEL_PRSCH5	279,10142
#define TIMER_CC_CTRL_PRSSEL_PRSCH6	280,10180
#define TIMER_CC_CTRL_PRSSEL_PRSCH7	281,10218
#define TIMER_CC_CTRL_PRSSEL_PRSCH8	282,10256
#define TIMER_CC_CTRL_PRSSEL_PRSCH9	283,10294
#define TIMER_CC_CTRL_PRSSEL_PRSCH10	284,10332
#define TIMER_CC_CTRL_PRSSEL_PRSCH11	285,10372
#define TIMER_CC_CTRL_CUFOA_SHIFT	287,10413
#define TIMER_CC_CTRL_CUFOA_MASK	288,10452
#define TIMER_CC_CTRL_CUFOA(289,10520
#define TIMER_CC_CTRL_CUFOA_NONE	291,10619
#define TIMER_CC_CTRL_CUFOA_TOGGLE	292,10654
#define TIMER_CC_CTRL_CUFOA_CLEAR	293,10691
#define TIMER_CC_CTRL_CUFOA_SET	294,10727
#define TIMER_CC_CTRL_COFOA_SHIFT	296,10763
#define TIMER_CC_CTRL_COFOA_MASK	297,10802
#define TIMER_CC_CTRL_COFOA(298,10870
#define TIMER_CC_CTRL_COFOA_NONE	300,10969
#define TIMER_CC_CTRL_COFOA_TOGGLE	301,11004
#define TIMER_CC_CTRL_COFOA_CLEAR	302,11041
#define TIMER_CC_CTRL_COFOA_SET	303,11077
#define TIMER_CC_CTRL_CMOA_SHIFT	305,11113
#define TIMER_CC_CTRL_CMOA_MASK	306,11150
#define TIMER_CC_CTRL_CMOA(307,11217
#define TIMER_CC_CTRL_CMOA_NONE	309,11313
#define TIMER_CC_CTRL_CMOA_TOGGLE	310,11348
#define TIMER_CC_CTRL_CMOA_CLEAR	311,11384
#define TIMER_CC_CTRL_CMOA_SET	312,11419
#define TIMER_CC_CTRL_COIST	314,11454
#define TIMER_CC_CTRL_OUTINV	315,11492
#define TIMER_CC_CTRL_MODE_SHIFT	317,11532
#define TIMER_CC_CTRL_MODE_MASK	318,11569
#define TIMER_CC_CTRL_MODE(319,11636
#define TIMER_CC_CTRL_MODE_OFF	321,11732
#define TIMER_CC_CTRL_MODE_INPUTCAPTURE	322,11766
#define TIMER_CC_CTRL_MODE_OUTPUTCOMPARE	323,11809
#define TIMER_CC_CTRL_MODE_PWM	324,11852
#define TIMER_CC_CTRL_MODE_INPUT_CAPTURE	326,11887
#define TIMER_CC_CTRL_MODE_OUTPUT_CAPTURE	328,11963
#define TIMER_DTCTRL_DTPRSEN	332,12061
#define TIMER_DTCTRL_DTPRSSEL_SHIFT	334,12102
#define TIMER_DTCTRL_DTPRSSEL_MASK	335,12142
#define TIMER_DTCTRL_DTPRSSEL(336,12214
#define TIMER_DTCTRL_DTPRSSEL_PRSCHx(338,12318
#define TIMER_DTCTRL_DTPRSSEL_PRSCH0	339,12383
#define TIMER_DTCTRL_DTPRSSEL_PRSCH1	340,12422
#define TIMER_DTCTRL_DTPRSSEL_PRSCH2	341,12461
#define TIMER_DTCTRL_DTPRSSEL_PRSCH3	342,12500
#define TIMER_DTCTRL_DTPRSSEL_PRSCH4	343,12539
#define TIMER_DTCTRL_DTPRSSEL_PRSCH5	344,12578
#define TIMER_DTCTRL_DTPRSSEL_PRSCH6	345,12617
#define TIMER_DTCTRL_DTPRSSEL_PRSCH7	346,12656
#define TIMER_DTCTRL_DTPRSSEL_PRSCH8	347,12695
#define TIMER_DTCTRL_DTPRSSEL_PRSCH9	348,12734
#define TIMER_DTCTRL_DTPRSSEL_PRSCH10	349,12773
#define TIMER_DTCTRL_DTPRSSEL_PRSCH11	350,12814
#define TIMER_DTCTRL_DTCINV	352,12856
#define TIMER_DTCTRL_DTIPOL	353,12894
#define TIMER_DTCTRL_DTDAS	354,12932
#define TIMER_DTCTRL_DTEN	355,12969
#define TIMER_DTTIME_DTFALLT_SHIFT	358,13025
#define TIMER_DTTIME_DTFALLT_MASK	359,13065
#define TIMER_DTTIME_DTFALLT(360,13136
#define TIMER_DTTIME_DTRISET_SHIFT	363,13239
#define TIMER_DTTIME_DTRISET_MASK	364,13278
#define TIMER_DTTIME_DTRISET(365,13349
#define TIMER_DTTIME_DTPRESC_SHIFT	369,13453
#define TIMER_DTTIME_DTPRESC_MASK	370,13492
#define TIMER_DTTIME_DTPRESC(371,13562
#define TIMER_DTTIME_DTPRESC_DIV1	373,13664
#define TIMER_DTTIME_DTPRESC_DIV2	374,13700
#define TIMER_DTTIME_DTPRESC_DIV4	375,13736
#define TIMER_DTTIME_DTPRESC_DIV8	376,13772
#define TIMER_DTTIME_DTPRESC_DIV16	377,13808
#define TIMER_DTTIME_DTPRESC_DIV32	378,13845
#define TIMER_DTTIME_DTPRESC_DIV64	379,13882
#define TIMER_DTTIME_DTPRESC_DIV128	380,13919
#define TIMER_DTTIME_DTPRESC_DIV256	381,13957
#define TIMER_DTTIME_DTPRESC_DIV512	382,13995
#define TIMER_DTTIME_DTPRESC_DIV1024	383,14033
#define TIMER_DTTIME_DTPRESC_NODIV	384,14073
#define TIMER_DTFC_DTLOCKUPFEN	387,14152
#define TIMER_DTFC_DTDBGFEN	388,14194
#define TIMER_DTFC_DTPRS1FEN	389,14233
#define TIMER_DTFC_DTPRS0FEN	390,14273
#define TIMER_DTFC_DTFA_SHIFT	392,14314
#define TIMER_DTFC_DTFA_MASK	393,14350
#define TIMER_DTFC_DTFA(394,14411
#define TIMER_DTFC_DTFA_NONE	396,14498
#define TIMER_DTFC_DTFA_INACTIVE	397,14530
#define TIMER_DTFC_DTFA_CLEAR	398,14565
#define TIMER_DTFC_DTFA_TRISTATE	399,14598
#define TIMER_DTFC_DTPRS1FSEL_SHIFT	401,14634
#define TIMER_DTFC_DTPRS1FSEL_MASK	402,14674
#define TIMER_DTFC_DTPRS1FSEL(403,14746
#define TIMER_DTFC_DTPRS1FSEL_PRSCHx(405,14850
#define TIMER_DTFC_DTPRS1FSEL_PRSCH0	406,14915
#define TIMER_DTFC_DTPRS1FSEL_PRSCH1	407,14954
#define TIMER_DTFC_DTPRS1FSEL_PRSCH2	408,14993
#define TIMER_DTFC_DTPRS1FSEL_PRSCH3	409,15032
#define TIMER_DTFC_DTPRS1FSEL_PRSCH4	410,15071
#define TIMER_DTFC_DTPRS1FSEL_PRSCH5	411,15110
#define TIMER_DTFC_DTPRS1FSEL_PRSCH6	412,15149
#define TIMER_DTFC_DTPRS1FSEL_PRSCH7	413,15188
#define TIMER_DTFC_DTPRS0FSEL_SHIFT	415,15228
#define TIMER_DTFC_DTPRS0FSEL_MASK	416,15268
#define TIMER_DTFC_DTPRS0FSEL(417,15340
#define TIMER_DTFC_DTPRS0FSEL_PRSCHx(419,15444
#define TIMER_DTFC_DTPRS0FSEL_PRSCH0	420,15509
#define TIMER_DTFC_DTPRS0FSEL_PRSCH1	421,15548
#define TIMER_DTFC_DTPRS0FSEL_PRSCH2	422,15587
#define TIMER_DTFC_DTPRS0FSEL_PRSCH3	423,15626
#define TIMER_DTFC_DTPRS0FSEL_PRSCH4	424,15665
#define TIMER_DTFC_DTPRS0FSEL_PRSCH5	425,15704
#define TIMER_DTFC_DTPRS0FSEL_PRSCH6	426,15743
#define TIMER_DTFC_DTPRS0FSEL_PRSCH7	427,15782
#define TIMER_DTOGEN_DTOGCDTI2EN	430,15841
#define TIMER_DTOGEN_DTOGCDTI1EN	431,15883
#define TIMER_DTOGEN_DTOGCDTI0EN	432,15925
#define TIMER_DTOGEN_DTOGCC2EN	433,15967
#define TIMER_DTOGEN_DTOGCC1EN	434,16008
#define TIMER_DTOGEN_DTOGCC0EN	435,16049
#define TIMER_DTFAULT_DTLOCKUPF	438,16111
#define TIMER_DTFAULT_DTDBGF	439,16153
#define TIMER_DTFAULT_DTPRS1F	440,16192
#define TIMER_DTFAULT_DTPRS0F	441,16232
#define TIMER_DTFAULTC_TLOCKUPFC	444,16294
#define TIMER_DTFAULTC_DTDBGFC	445,16336
#define TIMER_DTFAULTC_DTPRS1FC	446,16377
#define TIMER_DTFAULTC_DTPRS0FC	447,16419
#define TIMER_DTLOCK_LOCKKEY_SHIFT	450,16481
#define TIMER_DTLOCK_LOCKKEY_MASK	451,16520
#define TIMER_DTLOCK_LOCKKEY_UNLOCKED	452,16593
#define TIMER_DTLOCK_LOCKKEY_LOCKED	453,16670
#define TIMER_DTLOCK_LOCKKEY_LOCK	454,16745
#define TIMER_DTLOCK_LOCKKEY_UNLOCK	455,16818
#define TIMER0	458,16907
#define TIMER0_CTRL	459,16937
#define TIMER0_CMD	460,16978
#define TIMER0_STATUS	461,17017
#define TIMER0_IEN	462,17062
#define TIMER0_IF	463,17101
#define TIMER0_IFS	464,17138
#define TIMER0_IFC	465,17177
#define TIMER0_TOP	466,17216
#define TIMER0_TOPB	467,17255
#define TIMER0_CNT	468,17296
#define TIMER0_ROUTE	469,17335
#define TIMER0_CC0_CTRL	471,17379
#define TIMER0_CC0_CCV	472,17428
#define TIMER0_CC0_CCVP	473,17475
#define TIMER0_CC0_CCVB	474,17524
#define TIMER0_CC1_CTRL	476,17574
#define TIMER0_CC1_CCV	477,17623
#define TIMER0_CC1_CCVP	478,17670
#define TIMER0_CC1_CCVB	479,17719
#define TIMER0_CC2_CTRL	481,17769
#define TIMER0_CC2_CCV	482,17818
#define TIMER0_CC2_CCVP	483,17865
#define TIMER0_CC2_CCVB	484,17914
#define TIMER0_DTCTRL	486,17964
#define TIMER0_DTTIME	487,18009
#define TIMER0_DTFC	488,18054
#define TIMER0_DTOGEN	489,18095
#define TIMER0_DTFAULT	490,18140
#define TIMER0_DTFAULTC	491,18187
#define TIMER0_DTLOCK	492,18236
#define TIMER1	495,18295
#define TIMER1_CTRL	496,18325
#define TIMER1_CMD	497,18366
#define TIMER1_STATUS	498,18405
#define TIMER1_IEN	499,18450
#define TIMER1_IF	500,18489
#define TIMER1_IFS	501,18526
#define TIMER1_IFC	502,18565
#define TIMER1_TOP	503,18604
#define TIMER1_TOPB	504,18643
#define TIMER1_CNT	505,18684
#define TIMER1_ROUTE	506,18723
#define TIMER1_CC0_CTRL	508,18767
#define TIMER1_CC0_CCV	509,18816
#define TIMER1_CC0_CCVP	510,18863
#define TIMER1_CC0_CCVB	511,18912
#define TIMER1_CC1_CTRL	513,18962
#define TIMER1_CC1_CCV	514,19011
#define TIMER1_CC1_CCVP	515,19058
#define TIMER1_CC1_CCVB	516,19107
#define TIMER1_CC2_CTRL	518,19157
#define TIMER1_CC2_CCV	519,19206
#define TIMER1_CC2_CCVP	520,19253
#define TIMER1_CC2_CCVB	521,19302
#define TIMER2	524,19365
#define TIMER2_CTRL	525,19395
#define TIMER2_CMD	526,19436
#define TIMER2_STATUS	527,19475
#define TIMER2_IEN	528,19520
#define TIMER2_IF	529,19559
#define TIMER2_IFS	530,19596
#define TIMER2_IFC	531,19635
#define TIMER2_TOP	532,19674
#define TIMER2_TOPB	533,19713
#define TIMER2_CNT	534,19754
#define TIMER2_ROUTE	535,19793
#define TIMER2_CC0_CTRL	537,19837
#define TIMER2_CC0_CCV	538,19886
#define TIMER2_CC0_CCVP	539,19933
#define TIMER2_CC0_CCVB	540,19982
#define TIMER2_CC1_CTRL	542,20032
#define TIMER2_CC1_CCV	543,20081
#define TIMER2_CC1_CCVP	544,20128
#define TIMER2_CC1_CCVB	545,20177
#define TIMER2_CC2_CTRL	547,20227
#define TIMER2_CC2_CCV	548,20276
#define TIMER2_CC2_CCVP	549,20323
#define TIMER2_CC2_CCVB	550,20372
#define TIMER3	553,20435
#define TIMER3_CTRL	554,20465
#define TIMER3_CMD	555,20506
#define TIMER3_STATUS	556,20545
#define TIMER3_IEN	557,20590
#define TIMER3_IF	558,20629
#define TIMER3_IFS	559,20666
#define TIMER3_IFC	560,20705
#define TIMER3_TOP	561,20744
#define TIMER3_TOPB	562,20783
#define TIMER3_CNT	563,20824
#define TIMER3_ROUTE	564,20863
#define TIMER3_CC0_CTRL	566,20907
#define TIMER3_CC0_CCV	567,20956
#define TIMER3_CC0_CCVP	568,21003
#define TIMER3_CC0_CCVB	569,21052
#define TIMER3_CC1_CTRL	571,21102
#define TIMER3_CC1_CCV	572,21151
#define TIMER3_CC1_CCVP	573,21198
#define TIMER3_CC1_CCVB	574,21247
#define TIMER3_CC2_CTRL	576,21297
#define TIMER3_CC2_CCV	577,21346
#define TIMER3_CC2_CCVP	578,21393
#define TIMER3_CC2_CCVB	579,21442
enum tim_ch 585,21565
	TIM_CH0 586,21579
	TIM_CH1,587,21593
	TIM_CH2588,21603

../../../../../libopencm3/include/libopencm3/efm32/ezr32wg/cmu.h,118
#define LIBOPENCM3_EFM32_EZR32WG_CMU_H21,823
#define CMU_HFPERCLKEN0_USARTRF0 29,1002
#define CMU_USARTRF0 30,1058

../../../../../libopencm3/include/libopencm3/efm32/ezr32wg/gpio.h,47
#define LIBOPENCM3_EFM32_EZR32WG_GPIO_H21,824

../../../../../libopencm3/include/libopencm3/efm32/ezr32wg/memorymap.h,2936
#define LIBOPENCM3_EZR32WG_MEMORYMAP_H21,837
#define PERIPH_BASE	25,916
#define DI_BASE	28,978
#define DI_CMU_LFRCOCTRL	31,1046
#define DI_CMU_HFRCOCTRL	32,1096
#define DI_CMU_AUXHFRCOCTRL	33,1146
#define DI_ADC0_CAL	34,1199
#define DI_ADC0_BIASPROG	35,1245
#define DI_DAC0_CAL	36,1295
#define DI_DAC0_BIASPROG	37,1341
#define DI_ACMP0_CTRL	38,1391
#define DI_ACMP1_CTRL	39,1439
#define DI_CMU_LCDCTRL	40,1487
#define DI_DAC0_OPACTRL	41,1536
#define DI_DAC0_OPAOFFSET	42,1586
#define DI_EMU_BUINACT	43,1637
#define DI_EMU_BUACT	44,1686
#define DI_EMU_BUBODBUVINCAL	45,1733
#define DI_EMU_BUBODUNREGCAL	46,1787
#define DI_MCM_REV_MIN	47,1841
#define DI_MCM_REV_MAJ	48,1889
#define DI_RADIO_REV_MIN	49,1937
#define DI_RADIO_REV_MAJ	50,1986
#define DI_RADIO_OPN	51,2035
#define DI_DI_CRC	52,2081
#define DI_CAL_TEMP_0	53,2125
#define DI_ADC0_CAL_1V25	54,2172
#define DI_ADC0_CAL_2V5	55,2222
#define DI_ADC0_CAL_VDD	56,2272
#define DI_ADC0_CAL_5VDIFF	57,2322
#define DI_ADC0_CAL_2XVDD	58,2374
#define DI_ADC0_TEMP_0_READ_1V25	59,2425
#define DI_DAC0_CAL_1V25	60,2482
#define DI_DAC0_CAL_2V5	61,2532
#define DI_DAC0_CAL_VDD	62,2582
#define DI_AUXHFRCO_CALIB_BAND_1	63,2632
#define DI_AUXHFRCO_CALIB_BAND_7	64,2688
#define DI_AUXHFRCO_CALIB_BAND_11	65,2744
#define DI_AUXHFRCO_CALIB_BAND_14	66,2801
#define DI_AUXHFRCO_CALIB_BAND_21	67,2858
#define DI_AUXHFRCO_CALIB_BAND_28	68,2915
#define DI_HFRCO_CALIB_BAND_1	69,2972
#define DI_HFRCO_CALIB_BAND_7	70,3026
#define DI_HFRCO_CALIB_BAND_11	71,3080
#define DI_HFRCO_CALIB_BAND_14	72,3135
#define DI_HFRCO_CALIB_BAND_21	73,3190
#define DI_HFRCO_CALIB_BAND_28	74,3245
#define DI_MEM_INFO_PAGE_SIZE	75,3300
#define DI_RADIO_ID 76,3354
#define DI_UNIQUE_0	77,3418
#define DI_UNIQUE_1	78,3464
#define DI_MEM_INFO_FLASH	79,3510
#define DI_MEM_INFO_RAM	80,3561
#define DI_PART_NUMBER	81,3611
#define DI_PART_FAMILY	82,3660
#define DI_PROD_REV	83,3708
#define AES_BASE	85,3754
#define RMU_BASE	86,3797
#define CMU_BASE	87,3840
#define EMU_BASE	88,3883
#define USB_BASE	89,3926
#define DMA_BASE	90,3969
#define MSC_BASE	91,4012
#define LESENSE_BASE	92,4055
#define WDOG_BASE	93,4102
#define PCNT2_BASE	94,4146
#define PCNT1_BASE	95,4191
#define PCNT0_BASE	96,4236
#define LEUART1_BASE	97,4281
#define LEUART0_BASE	98,4328
#define LETIMER0_BASE	99,4375
#define BURTC_BASE	100,4423
#define RTC_BASE	101,4468
#define PRS_BASE	102,4511
#define TIMER3_BASE	103,4554
#define TIMER2_BASE	104,4600
#define TIMER1_BASE	105,4646
#define TIMER0_BASE	106,4692
#define UART1_BASE	107,4738
#define UART0_BASE	108,4783
#define USART2_BASE	109,4828
#define USART1_BASE	110,4874
#define USARTRF0_BASE	111,4920
#define I2C1_BASE	112,4968
#define I2C0_BASE	113,5012
#define GPIO_BASE	114,5056
#define DAC0_BASE	115,5100
#define ADC0_BASE	116,5144
#define ACMP1_BASE	117,5188
#define ACMP0_BASE	118,5233
#define VCMP_BASE	119,5278

../../../../../libopencm3/include/libopencm3/efm32/ezr32wg/nvic.h,1329
#define LIBOPENCM3_EZR32WG_NVIC_H7,136
#define NVIC_DMA_IRQ 16,331
#define NVIC_GPIO_EVEN_IRQ 17,354
#define NVIC_TIMER0_IRQ 18,383
#define NVIC_USART0_RX_IRQ 19,409
#define NVIC_USART0_TX_IRQ 20,438
#define NVIC_USB_IRQ 21,467
#define NVIC_ACMP01_IRQ 22,490
#define NVIC_ADC0_IRQ 23,516
#define NVIC_DAC0_IRQ 24,540
#define NVIC_I2C0_IRQ 25,564
#define NVIC_I2C1_IRQ 26,588
#define NVIC_GPIO_ODD_IRQ 27,613
#define NVIC_TIMER1_IRQ 28,642
#define NVIC_TIMER2_IRQ 29,669
#define NVIC_TIMER3_IRQ 30,696
#define NVIC_USART1_RX_IRQ 31,723
#define NVIC_USART1_TX_IRQ 32,753
#define NVIC_LESENSE_IRQ 33,783
#define NVIC_USART2_RX_IRQ 34,811
#define NVIC_USART2_TX_IRQ 35,841
#define NVIC_UART0_RX_IRQ 36,871
#define NVIC_UART0_TX_IRQ 37,900
#define NVIC_UART1_RX_IRQ 38,929
#define NVIC_UART1_TX_IRQ 39,958
#define NVIC_LEUART0_IRQ 40,987
#define NVIC_LEUART1_IRQ 41,1015
#define NVIC_LETIMER0_IRQ 42,1043
#define NVIC_PCNT0_IRQ 43,1072
#define NVIC_PCNT1_IRQ 44,1098
#define NVIC_PCNT2_IRQ 45,1124
#define NVIC_RTC_IRQ 46,1150
#define NVIC_BURTC_IRQ 47,1174
#define NVIC_CMU_IRQ 48,1200
#define NVIC_VCMP_IRQ 49,1224
#define NVIC_LCD_IRQ 50,1249
#define NVIC_MSC_IRQ 51,1273
#define NVIC_AES_IRQ 52,1297
#define NVIC_EBI_IRQ 53,1321
#define NVIC_EMU_IRQ 54,1345
#define NVIC_IRQ_COUNT 56,1370

../../../../../libopencm3/include/libopencm3/efm32/ezr32wg/timer.h,48
#define LIBOPENCM3_EFM32_EZR32WG_TIMER_H21,825

/Users/kbob/lib/gcc-arm-none-eabi-4_9-2014q4/arm-none-eabi/include/machine/_default_types.h,4726
#define _MACHINE__DEFAULT_TYPES_H6,51
#define __EXP(15,252
#define __EXP(18,335
typedef __INT8_TYPE__ __int8_t;27,443
typedef __UINT8_TYPE__ __uint8_t;29,497
typedef unsigned __INT8_TYPE__ __uint8_t;31,537
#define ___int8_t_defined 33,586
typedef signed char __int8_t 35,645
typedef unsigned char __uint8_t 36,676
#define ___int8_t_defined 37,710
typedef __INT16_TYPE__ __int16_t;41,768
typedef __UINT16_TYPE__ __uint16_t;43,825
typedef unsigned __INT16_TYPE__ __uint16_t;45,867
#define ___int16_t_defined 47,918
typedef signed int __int16_t;49,978
typedef unsigned int __uint16_t;50,1008
#define ___int16_t_defined 51,1041
typedef signed short __int16_t;53,1102
typedef unsigned short __uint16_t;54,1134
#define ___int16_t_defined 55,1169
typedef signed char __int16_t;57,1231
typedef unsigned char __uint16_t;58,1262
#define ___int16_t_defined 59,1296
typedef __INT32_TYPE__ __int32_t;63,1355
typedef __UINT32_TYPE__ __uint32_t;65,1412
typedef unsigned __INT32_TYPE__ __uint32_t;67,1454
#define ___int32_t_defined 69,1505
typedef signed int __int32_t;71,1570
typedef unsigned int __uint32_t;72,1600
#define ___int32_t_defined 73,1633
typedef signed long __int32_t;75,1699
typedef unsigned long __uint32_t;76,1730
#define ___int32_t_defined 77,1764
typedef signed short __int32_t;79,1830
typedef unsigned short __uint32_t;80,1862
#define ___int32_t_defined 81,1897
typedef signed char __int32_t;83,1964
typedef unsigned char __uint32_t;84,1995
#define ___int32_t_defined 85,2029
typedef __INT64_TYPE__ __int64_t;89,2088
typedef __UINT64_TYPE__ __uint64_t;91,2145
typedef unsigned __INT64_TYPE__ __uint64_t;93,2187
#define ___int64_t_defined 95,2238
typedef signed long __int64_t;97,2302
typedef unsigned long __uint64_t;98,2333
#define ___int64_t_defined 99,2367
typedef signed long long __int64_t;103,2499
typedef unsigned long long __uint64_t;104,2535
#define ___int64_t_defined 105,2574
typedef signed long long __int64_t;109,2703
typedef unsigned long long __uint64_t;110,2739
#define ___int64_t_defined 111,2778
typedef signed int __int64_t;114,2843
typedef unsigned int __uint64_t;115,2873
#define ___int64_t_defined 116,2906
typedef __INT_LEAST8_TYPE__ __int_least8_t;120,2970
typedef __UINT_LEAST8_TYPE__ __uint_least8_t;122,3042
typedef unsigned __INT_LEAST8_TYPE__ __uint_least8_t;124,3094
#define ___int_least8_t_defined 126,3155
typedef __int8_t __int_least8_t;128,3222
typedef __uint8_t __uint_least8_t;129,3255
#define ___int_least8_t_defined 130,3290
typedef __int16_t __int_least8_t;132,3358
typedef __uint16_t __uint_least8_t;133,3392
#define ___int_least8_t_defined 134,3428
typedef __int32_t __int_least8_t;136,3496
typedef __uint32_t __uint_least8_t;137,3530
#define ___int_least8_t_defined 138,3566
typedef __int64_t __int_least8_t;140,3634
typedef __uint64_t __uint_least8_t;141,3668
#define ___int_least8_t_defined 142,3704
typedef __INT_LEAST16_TYPE__ __int_least16_t;146,3774
typedef __UINT_LEAST16_TYPE__ __uint_least16_t;148,3849
typedef unsigned __INT_LEAST16_TYPE__ __uint_least16_t;150,3903
#define ___int_least16_t_defined 152,3966
typedef __int16_t __int_least16_t;154,4035
typedef __uint16_t __uint_least16_t;155,4070
#define ___int_least16_t_defined 156,4107
typedef __int32_t __int_least16_t;158,4176
typedef __uint32_t __uint_least16_t;159,4211
#define ___int_least16_t_defined 160,4248
typedef __int64_t __int_least16_t;162,4317
typedef __uint64_t __uint_least16_t;163,4352
#define ___int_least16_t_defined 164,4389
typedef __INT_LEAST32_TYPE__ __int_least32_t;168,4460
typedef __UINT_LEAST32_TYPE__ __uint_least32_t;170,4535
typedef unsigned __INT_LEAST32_TYPE__ __uint_least32_t;172,4589
#define ___int_least32_t_defined 174,4652
typedef __int32_t __int_least32_t;176,4721
typedef __uint32_t __uint_least32_t;177,4756
#define ___int_least32_t_defined 178,4793
typedef __int64_t __int_least32_t;180,4862
typedef __uint64_t __uint_least32_t;181,4897
#define ___int_least32_t_defined 182,4934
typedef __INT_LEAST64_TYPE__ __int_least64_t;186,5005
typedef __UINT_LEAST64_TYPE__ __uint_least64_t;188,5080
typedef unsigned __INT_LEAST64_TYPE__ __uint_least64_t;190,5134
#define ___int_least64_t_defined 192,5197
typedef __int64_t __int_least64_t;194,5266
typedef __uint64_t __uint_least64_t;195,5301
#define ___int_least64_t_defined 196,5338
typedef __INTPTR_TYPE__ __intptr_t;200,5404
typedef __UINTPTR_TYPE__ __uintptr_t;202,5464
typedef unsigned __INTPTR_TYPE__ __uintptr_t;204,5508
typedef __PTRDIFF_TYPE__ __intptr_t;207,5593
typedef unsigned __PTRDIFF_TYPE__ __uintptr_t;208,5630
typedef long __intptr_t;210,5683
typedef unsigned long __uintptr_t;211,5708
#undef __EXP214,5751

/Users/kbob/lib/gcc-arm-none-eabi-4_9-2014q4/arm-none-eabi/include/stdint.h,7780
#define _STDINT_H10,240
typedef __int8_t int8_t 20,386
typedef __uint8_t uint8_t 21,412
#define __int8_t_defined 22,440
typedef __int_least8_t int_least8_t;26,506
typedef __uint_least8_t uint_least8_t;27,543
#define __int_least8_t_defined 28,582
typedef __int16_t int16_t 32,649
typedef __uint16_t uint16_t 33,677
#define __int16_t_defined 34,707
typedef __int_least16_t int_least16_t;38,775
typedef __uint_least16_t uint_least16_t;39,814
#define __int_least16_t_defined 40,855
typedef __int32_t int32_t 44,923
typedef __uint32_t uint32_t 45,951
#define __int32_t_defined 46,981
typedef __int_least32_t int_least32_t;50,1049
typedef __uint_least32_t uint_least32_t;51,1088
#define __int_least32_t_defined 52,1129
typedef __int64_t int64_t 56,1197
typedef __uint64_t uint64_t 57,1225
#define __int64_t_defined 58,1255
typedef __int_least64_t int_least64_t;62,1323
typedef __uint_least64_t uint_least64_t;63,1362
#define __int_least64_t_defined 64,1403
  typedef __INT_FAST8_TYPE__ int_fast8_t;74,1623
  typedef __UINT_FAST8_TYPE__ uint_fast8_t;75,1665
#define __int_fast8_t_defined 76,1709
  typedef signed int int_fast8_t;78,1777
  typedef unsigned int uint_fast8_t;79,1811
#define __int_fast8_t_defined 80,1848
  typedef __INT_FAST16_TYPE__ int_fast16_t;84,1915
  typedef __UINT_FAST16_TYPE__ uint_fast16_t;85,1959
#define __int_fast16_t_defined 86,2005
  typedef signed int int_fast16_t;88,2076
  typedef unsigned int uint_fast16_t;89,2111
#define __int_fast16_t_defined 90,2149
  typedef __INT_FAST32_TYPE__ int_fast32_t;94,2217
  typedef __UINT_FAST32_TYPE__ uint_fast32_t;95,2261
#define __int_fast32_t_defined 96,2307
  typedef signed int int_fast32_t;98,2382
  typedef unsigned int uint_fast32_t;99,2417
#define __int_fast32_t_defined 100,2455
  typedef __INT_FAST64_TYPE__ int_fast64_t;104,2523
  typedef __UINT_FAST64_TYPE__ uint_fast64_t;105,2567
#define __int_fast64_t_defined 106,2613
  typedef signed int int_fast64_t;108,2687
  typedef unsigned int uint_fast64_t;109,2722
#define __int_fast64_t_defined 110,2760
  typedef int_least8_t int_fast8_t;120,3022
  typedef uint_least8_t uint_fast8_t;121,3058
#define __int_fast8_t_defined 122,3096
  typedef int_least16_t int_fast16_t;128,3199
  typedef uint_least16_t uint_fast16_t;129,3237
#define __int_fast16_t_defined 130,3277
  typedef int_least32_t int_fast32_t;136,3381
  typedef uint_least32_t uint_fast32_t;137,3419
#define __int_fast32_t_defined 138,3459
  typedef int_least64_t int_fast64_t;144,3563
  typedef uint_least64_t uint_fast64_t;145,3601
#define __int_fast64_t_defined 146,3641
  typedef __INTMAX_TYPE__ intmax_t;153,3795
  typedef signed long long intmax_t;155,3855
  typedef signed long intmax_t;157,3898
  typedef __UINTMAX_TYPE__ uintmax_t;162,4011
  typedef unsigned long long uintmax_t;164,4073
  typedef unsigned long uintmax_t;166,4119
typedef __intptr_t intptr_t;169,4162
typedef __uintptr_t uintptr_t;170,4191
#define INTPTR_MIN 173,4246
#define INTPTR_MAX 174,4287
#define UINTPTR_MAX 175,4321
#define INTPTR_MAX 177,4389
#define INTPTR_MIN 178,4420
#define UINTPTR_MAX 180,4474
#define UINTPTR_MAX 182,4516
#define INTPTR_MAX 189,4669
#define INTPTR_MIN 190,4711
#define UINTPTR_MAX 191,4760
#define INT8_MIN 197,4890
#define INT8_MAX 198,4927
#define UINT8_MAX 199,4957
#define INT8_MIN 201,5021
#define INT8_MAX 202,5044
#define UINT8_MAX 203,5067
#define INT_LEAST8_MIN 207,5125
#define INT_LEAST8_MAX 208,5174
#define UINT_LEAST8_MAX 209,5216
#define INT_LEAST8_MIN 211,5298
#define INT_LEAST8_MAX 212,5327
#define UINT_LEAST8_MAX	213,5356
#define INT16_MIN 219,5462
#define INT16_MAX 220,5501
#define UINT16_MAX 221,5533
#define INT16_MIN 223,5600
#define INT16_MAX 224,5626
#define UINT16_MAX 225,5652
#define INT_LEAST16_MIN 229,5714
#define INT_LEAST16_MAX 230,5765
#define UINT_LEAST16_MAX 231,5809
#define INT_LEAST16_MIN	233,5894
#define INT_LEAST16_MAX	234,5925
#define UINT_LEAST16_MAX 235,5956
#define INT32_MIN 241,6065
#define INT32_MAX 242,6104
#define UINT32_MAX 243,6136
#define INT32_MIN 246,6221
#define INT32_MAX 247,6258
#define UINT32_MAX 248,6290
#define INT32_MIN 250,6334
#define INT32_MAX 251,6370
#define UINT32_MAX 252,6401
#define INT_LEAST32_MIN 257,6480
#define INT_LEAST32_MAX 258,6531
#define UINT_LEAST32_MAX 259,6575
#define INT_LEAST32_MIN 262,6678
#define INT_LEAST32_MAX 263,6720
#define UINT_LEAST32_MAX 264,6757
#define INT_LEAST32_MIN 266,6801
#define INT_LEAST32_MAX 267,6842
#define UINT_LEAST32_MAX 268,6878
#define INT64_MIN 275,7000
#define INT64_MAX 276,7039
#define UINT64_MAX 277,7071
#define INT64_MIN 280,7156
#define INT64_MAX 281,7202
#define UINT64_MAX 282,7243
#define INT64_MIN 284,7309
#define INT64_MAX 285,7357
#define UINT64_MAX 286,7399
#define INT_LEAST64_MIN 291,7485
#define INT_LEAST64_MAX 292,7536
#define UINT_LEAST64_MAX 293,7580
#define INT_LEAST64_MIN 296,7683
#define INT_LEAST64_MAX 297,7735
#define UINT_LEAST64_MAX 298,7781
#define INT_LEAST64_MIN 300,7852
#define INT_LEAST64_MAX 301,7906
#define UINT_LEAST64_MAX 302,7953
#define INT_FAST8_MIN 307,8042
#define INT_FAST8_MAX 308,8089
#define UINT_FAST8_MAX 309,8129
#define INT_FAST8_MIN	312,8242
#define INT_FAST8_MAX	313,8291
#define UINT_FAST8_MAX	314,8335
#define INT_FAST8_MIN	316,8394
#define INT_FAST8_MAX	317,8431
#define UINT_FAST8_MAX	318,8468
#define INT_FAST16_MIN 323,8548
#define INT_FAST16_MAX 324,8597
#define UINT_FAST16_MAX 325,8639
#define INT_FAST16_MIN	328,8757
#define INT_FAST16_MAX	329,8807
#define UINT_FAST16_MAX	330,8852
#define INT_FAST16_MIN	332,8912
#define INT_FAST16_MAX	333,8951
#define UINT_FAST16_MAX	334,8990
#define INT_FAST32_MIN 339,9072
#define INT_FAST32_MAX 340,9121
#define UINT_FAST32_MAX 341,9163
#define INT_FAST32_MIN	344,9285
#define INT_FAST32_MAX	345,9335
#define UINT_FAST32_MAX	346,9380
#define INT_FAST32_MIN	348,9440
#define INT_FAST32_MAX	349,9479
#define UINT_FAST32_MAX	350,9518
#define INT_FAST64_MIN 355,9600
#define INT_FAST64_MAX 356,9649
#define UINT_FAST64_MAX 357,9691
#define INT_FAST64_MIN	360,9812
#define INT_FAST64_MAX	361,9862
#define UINT_FAST64_MAX	362,9907
#define INT_FAST64_MIN	364,9967
#define INT_FAST64_MAX	365,10006
#define UINT_FAST64_MAX	366,10045
#define INTMAX_MAX 371,10123
#define INTMAX_MIN 372,10157
#define INTMAX_MAX 375,10297
#define INTMAX_MIN 376,10326
#define UINTMAX_MAX 380,10386
#define UINTMAX_MAX 383,10526
#define SIZE_MAX 388,10655
#define SIZE_MAX 390,10691
#define SIG_ATOMIC_MIN 394,10816
#define SIG_ATOMIC_MAX 395,10868
#define PTRDIFF_MAX 399,11005
#define PTRDIFF_MAX 401,11047
#define PTRDIFF_MIN 403,11097
#define WCHAR_MIN 408,11222
#define WCHAR_MIN 410,11307
#define WCHAR_MIN 412,11343
#define WCHAR_MAX 419,11487
#define WCHAR_MAX 421,11572
#define WCHAR_MAX 423,11618
#define WINT_MAX 429,11749
#define WINT_MAX 431,11785
#define WINT_MIN 434,11863
#define WINT_MIN 436,11899
#define INT8_C(441,12004
#define UINT8_C(442,12034
#define INT8_C(444,12072
#define UINT8_C(446,12125
#define UINT8_C(448,12152
#define INT16_C(453,12208
#define UINT16_C(454,12240
#define INT16_C(456,12280
#define UINT16_C(458,12336
#define UINT16_C(460,12364
#define INT32_C(465,12421
#define UINT32_C(466,12453
#define INT32_C(469,12511
#define UINT32_C(470,12535
#define INT32_C(472,12567
#define UINT32_C(473,12588
#define INT64_C(478,12645
#define UINT64_C(479,12677
#define INT64_C(483,12757
#define UINT64_C(484,12781
#define INT64_C(486,12813
#define UINT64_C(487,12838
#define INTMAX_C(494,12966
#define UINTMAX_C(495,13000
#define INTMAX_C(498,13060
#define UINTMAX_C(499,13085
#define INTMAX_C(501,13118
#define UINTMAX_C(502,13144

/Users/kbob/lib/gcc-arm-none-eabi-4_9-2014q4/arm-none-eabi/include/sys/_intsup.h,182
#define _SYS__INTSUP_H10,245
#define __STDINT_EXP(16,385
#define __STDINT_EXP(18,425
#define __have_longlong64 26,716
#define __have_long64 31,837
#define __have_long32 33,925

/Users/kbob/lib/gcc-arm-none-eabi-4_9-2014q4/arm-none-eabi/include/sys/features.h,4180
#define _SYS_FEATURES_H22,714
#define __NEWLIB__ 31,922
#define __NEWLIB_MINOR__ 32,946
#  define __GNUC_PREREQ(37,1121
#  define __GNUC_PREREQ(40,1226
#define	__GNUC_PREREQ__(44,1360
#define _POSIX_JOB_CONTROL 49,1507
#define _POSIX_SAVED_IDS 50,1542
#define _POSIX_VERSION	51,1577
#define _POSIX_ASYNCHRONOUS_IO	52,1610
#define _POSIX_FSYNC	53,1644
#define _POSIX_MAPPED_FILES	54,1669
#define _POSIX_MEMLOCK	55,1700
#define _POSIX_MEMLOCK_RANGE	56,1727
#define _POSIX_MEMORY_PROTECTION	57,1759
#define _POSIX_MESSAGE_PASSING	58,1794
#define _POSIX_MONOTONIC_CLOCK	59,1828
#define _POSIX_PRIORITIZED_IO	60,1868
#define _POSIX_PRIORITY_SCHEDULING	61,1901
#define _POSIX_REALTIME_SIGNALS	62,1938
#define _POSIX_SEMAPHORES	63,1973
#define _POSIX_SYNCHRONIZED_IO	65,2047
#define _POSIX_TIMERS	66,2081
#define _POSIX_BARRIERS 67,2107
#define _POSIX_READER_WRITER_LOCKS 68,2155
#define _POSIX_SPIN_LOCKS 69,2203
#define _POSIX_THREADS	73,2328
#define _POSIX_THREAD_ATTR_STACKADDR	74,2356
#define _POSIX_THREAD_ATTR_STACKSIZE	75,2396
#define _POSIX_THREAD_PRIORITY_SCHEDULING	76,2436
#define _POSIX_THREAD_PRIO_INHERIT	77,2480
#define _POSIX_THREAD_PRIO_PROTECT	78,2518
#define _POSIX_THREAD_PROCESS_SHARED	79,2556
#define _POSIX_THREAD_SAFE_FUNCTIONS	80,2596
#define _POSIX_SPAWN	83,2697
#define _POSIX_TIMEOUTS	84,2723
#define _POSIX_CPUTIME	85,2752
#define _POSIX_THREAD_CPUTIME	86,2780
#define _POSIX_SPORADIC_SERVER	87,2814
#define _POSIX_THREAD_SPORADIC_SERVER	88,2849
#define _POSIX_DEVICE_CONTROL	89,2890
#define _POSIX_DEVCTL_DIRECTION	90,2924
#define _POSIX_INTERRUPT_CONTROL	91,2960
#define _POSIX_ADVISORY_INFO	92,2996
#define _UNIX98_THREAD_MUTEX_ATTRIBUTES 95,3083
#define _POSIX_THREADS	101,3202
#define _POSIX_THREAD_PRIORITY_SCHEDULING	102,3230
# define _POSIX_JOB_CONTROL 107,3299
# define _POSIX_SAVED_IDS 108,3333
# define _POSIX_VERSION 109,3367
#define _POSIX_VERSION	115,3511
#define _POSIX2_VERSION	116,3545
#define _XOPEN_VERSION	117,3580
#define _POSIX_ADVISORY_INFO	119,3614
#define _POSIX_CHOWN_RESTRICTED	122,3737
#define _POSIX_CLOCK_SELECTION	123,3778
#define _POSIX_CPUTIME	124,3819
#define _POSIX_FSYNC	125,3857
#define _POSIX_IPV6	126,3889
#define _POSIX_JOB_CONTROL	127,3920
#define _POSIX_MAPPED_FILES	128,3956
#define _POSIX_MEMLOCK_RANGE	130,4032
#define _POSIX_MEMORY_PROTECTION	131,4071
#define _POSIX_MESSAGE_PASSING	132,4113
#define _POSIX_MONOTONIC_CLOCK	133,4154
#define _POSIX_NO_TRUNC	134,4195
#define _POSIX_PRIORITY_SCHEDULING	136,4273
#define _POSIX_RAW_SOCKETS	137,4317
#define _POSIX_READER_WRITER_LOCKS	138,4354
#define _POSIX_REALTIME_SIGNALS	139,4398
#define _POSIX_REGEXP	140,4440
#define _POSIX_SAVED_IDS	141,4472
#define _POSIX_SEMAPHORES	142,4506
#define _POSIX_SHARED_MEMORY_OBJECTS	143,4542
#define _POSIX_SHELL	144,4589
#define _POSIX_SPIN_LOCKS	146,4657
#define _POSIX_SYNCHRONIZED_IO	148,4742
#define _POSIX_THREAD_ATTR_STACKADDR	149,4783
#define _POSIX_THREAD_ATTR_STACKSIZE	150,4829
#define _POSIX_THREAD_CPUTIME	151,4875
#define _POSIX_THREAD_PRIORITY_SCHEDULING	154,5013
#define _POSIX_THREAD_PROCESS_SHARED	155,5063
#define _POSIX_THREAD_SAFE_FUNCTIONS	156,5109
#define _POSIX_THREADS	158,5206
#define _POSIX_TIMERS	160,5279
#define _POSIX_VDISABLE	166,5530
#define _POSIX2_C_BIND	167,5565
#define _POSIX2_C_DEV	168,5599
#define _POSIX2_CHAR_TERM	169,5632
#define _POSIX2_SW_DEV	179,6041
#define _POSIX2_UPE	180,6075
#define _POSIX_V6_ILP32_OFF32	181,6106
#define _POSIX_V6_ILP32_OFFBIG	183,6161
#define _POSIX_V6_LP64_OFF64	184,6201
#define _POSIX_V6_LPBIG_OFFBIG	185,6239
#define _POSIX_V6_ILP32_OFFBIG	187,6285
#define _POSIX_V6_LP64_OFF64	188,6325
#define _POSIX_V6_LPBIG_OFFBIG	189,6363
#define _XBS5_ILP32_OFF32	191,6410
#define _XBS5_ILP32_OFFBIG	192,6460
#define _XBS5_LP64_OFF64	193,6512
#define _XBS5_LPBIG_OFFBIG	194,6560
#define _XOPEN_CRYPT	195,6612
#define _XOPEN_ENH_I18N	196,6643
#define _XOPEN_SHM	200,6799
#define __STDC_ISO_10646__ 209,7173
    #define _POSIX_C_SOURCE 222,7770
    #define _POSIX_C_SOURCE 224,7875
    #define _POSIX_C_SOURCE 226,7972
    #define _POSIX_C_SOURCE 228,8066

/Users/kbob/lib/gcc-arm-none-eabi-4_9-2014q4/lib/gcc/arm-none-eabi/4.9.3/include/stdbool.h,231
#define _STDBOOL_H29,1046
#define bool	33,1087
#define true	34,1106
#define false	35,1121
#define _Bool	40,1220
#define bool	41,1239
#define false	42,1257
#define true	43,1277
#define __bool_true_false_are_defined	48,1374

/Users/kbob/lib/gcc-arm-none-eabi-4_9-2014q4/lib/gcc/arm-none-eabi/4.9.3/include/stdint.h,181
#  undef __STDC_LIMIT_MACROS4,98
#  define __STDC_LIMIT_MACROS5,127
#  undef __STDC_CONSTANT_MACROS6,157
#  define __STDC_CONSTANT_MACROS7,189
#define _GCC_WRAP_STDINT_H13,294

timerblink.c,683
#define PORT_LED0 32,1187
#define PIN_LED0 33,1211
#define PORT_LED1 34,1235
#define PIN_LED1 35,1259
#define TIMER_LEDS 37,1284
#define CMU_TIMER_LEDS 38,1314
#define TIMER_LEDS_LOC 39,1348
#define CC_LED0 40,1397
#define CC_LED1 41,1422
static volatile uint32_t millisecond_time;43,1448
static void gpio_setup(45,1492
static void timer_setup(57,1851
static void systick_setup(98,3349
void sys_tick_handler(107,3568
static void hfperclk_setup(117,3844
int main(124,3959
CMU_ClockSelectSet(138,4161
  CMU_CMD 150,4520
  freq 152,4565
  sync 156,4683
  div_reg 157,4695
  sel_reg 158,4718
  en_reg 159,4741
  en_bit 160,4776
  branch 161,4812
  reg 162,4841

/Users/kbob/Documents/DreamRadio/libopencm3-examples/libopencm3/lib/efm32/ezr32wg/vector_nvic.c,30
#define IRQ_HANDLERS 62,2325

/Users/kbob/Documents/DreamRadio/libopencm3-examples/libopencm3/lib/efm32/common/adc_common.c,2947
void adc_set_oversampling(27,960
void adc_set_warm_up(39,1287
void adc_set_clock_prescaler(50,1615
void adc_set_lowpass_filter(61,1927
void adc_enable_tailgating(71,2166
void adc_disable_tailgating(80,2313
void adc_set_warm_up_mode(90,2525
void adc_single_start(100,2766
void adc_single_stop(109,2919
void adc_scan_start(118,3069
void adc_scan_stop(127,3216
void adc_set_single_prs_trigger(138,3476
void adc_enable_single_prs_trigger(149,3735
void adc_disable_single_prs_trigger(158,3909
void adc_set_single_acquisition_cycle(168,4144
void adc_set_single_reference(180,4464
void adc_set_single_channel(192,4759
void adc_set_single_resolution(204,5066
void adc_set_single_left_aligned(215,5322
void adc_set_single_right_aligned(224,5494
void adc_set_single_single_ended(233,5671
void adc_set_single_differential(242,5848
void adc_enable_single_repeat_conv(251,6031
void adc_disable_single_repeat_conv(260,6208
void adc_set_scan_prs_trigger(271,6494
void adc_enable_scan_prs_trigger(282,6741
void adc_disable_scan_prs_trigger(291,6907
void adc_set_scan_acquisition_cycle(301,7132
void adc_set_scan_reference(313,7438
void adc_set_scan_channel(327,7815
void adc_set_scan_resolution(346,8267
void adc_set_scan_left_aligned(357,8507
void adc_set_scan_right_aligned(366,8671
void adc_set_scan_single_ended(375,8840
void adc_set_scan_differential(384,9009
void adc_enable_scan_repeat_conv(395,9273
void adc_disable_scan_repeat_conv(404,9442
void adc_enable_single_result_overflow_interrupt(413,9620
void adc_disable_single_result_overflow_interrupt(422,9808
void adc_enable_single_conversion_complete_interrupt(431,10001
void adc_disable_single_conversion_complete_interrupt(440,10195
void adc_enable_scan_result_overflow_interrupt(449,10384
void adc_disable_scan_result_overflow_interrupt(458,10566
void adc_enable_scan_conversion_complete_interrupt(467,10754
void adc_disable_scan_conversion_complete_interrupt(476,10942
bool adc_get_single_result_overflow_flag(487,11185
bool adc_get_single_conversion_complete_flag(498,11433
bool adc_get_scan_result_overflow_flag(509,11679
bool adc_get_scan_conversion_complete_flag(520,11926
void adc_set_single_result_overflow_flag(529,12106
void adc_set_single_conversion_complete_flag(538,12280
void adc_set_scan_result_overflow_flag(547,12450
void adc_set_scan_conversion_complete_flag(556,12618
void adc_clear_single_result_overflow_flag(565,12788
void adc_clear_single_conversion_complete_flag(574,12966
void adc_clear_scan_result_overflow_flag(583,13140
void adc_clear_scan_conversion_complete_flag(592,13312
uint32_t adc_single_data(602,13505
uint32_t adc_scan_data(612,13677
uint32_t adc_single_data_peak(624,13958
uint32_t adc_scan_data_peak(636,14243
void adc_set_calibration_scan_gain(645,14392
void adc_set_calibration_scan_offset(654,14609
void adc_set_calibration_single_gain(663,14831
void adc_set_calibration_single_offset(672,15058

/Users/kbob/Documents/DreamRadio/libopencm3-examples/libopencm3/lib/efm32/common/cmu_common.c,474
void cmu_enable_lock(26,904
void cmu_disable_lock(34,1009
bool cmu_get_lock_flag(44,1184
#define _CMU_REG(49,1289
#define _CMU_BIT(50,1340
void cmu_periph_clock_enable(63,1643
void cmu_periph_clock_disable(78,2003
void cmu_osc_on(87,2182
void cmu_osc_off(115,2665
bool cmu_osc_ready_flag(145,3226
void cmu_wait_for_osc_ready(175,3802
void cmu_set_hfclk_source(206,4538
enum cmu_osc cmu_get_hfclk_source(227,4949
void cmu_clock_setup_in_hfxo_out_48mhz(247,5361

/Users/kbob/Documents/DreamRadio/libopencm3-examples/libopencm3/lib/efm32/common/dac_common.c,496
void dac_set_refresh_cycle(32,1024
void dac_set_clock_prescaler(43,1320
void dac_set_reference(54,1590
void dac_set_out_mode(65,1876
void dac_set_conversion_mode(76,2175
void dac_enable_sine(86,2415
void dac_disable_sine(95,2563
void dac_set_prs_trigger(106,2817
void dac_enable_prs_trigger(120,3191
void dac_disable_prs_trigger(130,3414
void dac_enable_auto_refresh(140,3635
void dac_disable_auto_refresh(150,3857
void dac_enable_channel(160,4075
void dac_disable_channel(170,4283

/Users/kbob/Documents/DreamRadio/libopencm3-examples/libopencm3/lib/efm32/common/dma_common.c,2022
#define CHANNEL_SUPPORT_LOOP(22,832
void dma_enable_with_privileged_access(28,998
void dma_enable_with_unprivileged_access(37,1189
void dma_enable(46,1376
void dma_disable(54,1466
void dma_set_desc_address(64,1663
bool dma_get_wait_on_request_flag(78,1898
void dma_generate_software_request(88,2135
void dma_enable_burst_only(97,2308
void dma_enable_single_and_burst(106,2492
void dma_enable_periph_request(115,2685
void dma_disable_periph_request(124,2874
void dma_enable_channel(133,3043
void dma_disable_channel(142,3190
void dma_disable_alternate_structure(151,3358
void dma_enable_alternate_structure(160,3540
void dma_enable_priority(169,3715
void dma_disable_priority(178,3880
bool dma_get_bus_error_flag(188,4063
void dma_clear_bus_error_flag(196,4181
bool dma_get_request_flag(207,4397
bool dma_get_bus_error_interrupt_flag(218,4642
bool dma_get_done_interrupt_flag(230,4879
void dma_set_bus_error_interrupt_flag(238,5017
void dma_set_done_interrupt_flag(247,5172
void dma_clear_bus_error_interrupt_flag(255,5300
void dma_clear_done_interrupt_flag(264,5459
void dma_enable_bus_error_interrupt(272,5585
void dma_disable_bus_error_interrupt(280,5696
void dma_enable_done_interrupt(289,5850
void dma_disable_done_interrupt(298,6016
void dma_set_source(308,6230
void dma_set_signal(319,6528
void dma_channel_reset(329,6753
void dma_set_loop_count(353,7379
void dma_enable_loop(367,7646
void dma_disable_loop(380,7838
void dma_desc_set_dest_size(396,8166
void dma_desc_set_dest_inc(412,8647
void dma_desc_set_src_size(428,9108
void dma_desc_set_src_inc(444,9580
void dma_desc_set_r_power(460,10039
void dma_desc_enable_next_useburst(475,10473
void dma_desc_disable_next_useburst(486,10784
void dma_desc_set_count(498,11146
void dma_desc_set_user_data(513,11626
uint32_t dma_desc_get_user_data(526,11988
inline uint32_t dma_calc_end_from_start(543,12508
void dma_desc_set_src_address(571,13339
void dma_desc_set_dest_address(595,14347
void dma_desc_set_mode(615,15068

/Users/kbob/Documents/DreamRadio/libopencm3-examples/libopencm3/lib/efm32/common/gpio_common.c,370
void gpio_enable_lock(27,929
void gpio_disable_lock(37,1095
bool gpio_get_lock_flag(49,1329
void gpio_set_drive_strength(60,1619
void gpio_mode_setup(73,2052
void gpio_set(102,2792
void gpio_clear(113,3125
uint16_t gpio_get(125,3509
void gpio_toggle(136,3852
uint16_t gpio_port_read(146,4087
void gpio_port_write(156,4325
void gpio_port_config_lock(172,4847

/Users/kbob/Documents/DreamRadio/libopencm3-examples/libopencm3/lib/efm32/common/prs_common.c,367
void prs_enable_gpio_output(27,938
void prs_disable_gpio_output(37,1130
void prs_set_output_loc(47,1356
void prs_software_pulse(60,1720
void prs_software_level_high(72,2024
void prs_software_level_low(84,2334
void prs_enable_async(94,2558
void prs_disable_async(104,2772
void prs_set_edge(114,2988
void prs_set_source(125,3271
void prs_set_signal(137,3590

/Users/kbob/Documents/DreamRadio/libopencm3-examples/libopencm3/lib/efm32/common/timer_common.c,158
#define HAS_DEAD_TIME_INSERTION(22,834
void timer_start(28,954
void timer_stop(37,1090
void timer_set_clock_prescaler(47,1334
void timer_set_top(59,1649

/Users/kbob/Documents/DreamRadio/libopencm3-examples/libopencm3/lib/cm3/assert.c,114
void __attribute__((weak)) cm3_assert_failed(22,822
void __attribute__((weak)) cm3_assert_failed_verbose(27,890

/Users/kbob/Documents/DreamRadio/libopencm3-examples/libopencm3/lib/cm3/dwt.c,80
bool dwt_enable_cycle_counter(32,1220
uint32_t dwt_read_cycle_counter(64,2224

/Users/kbob/Documents/DreamRadio/libopencm3-examples/libopencm3/lib/cm3/nvic.c,330
void nvic_enable_irq(57,1900
void nvic_disable_irq(70,2216
uint8_t nvic_get_pending_irq(84,2615
void nvic_set_pending_irq(98,3033
void nvic_clear_pending_irq(112,3452
uint8_t nvic_get_irq_enabled(126,3790
void nvic_set_priority(152,4698
uint8_t nvic_get_active_irq(177,5538
void nvic_generate_software_interrupt(192,6014

/Users/kbob/Documents/DreamRadio/libopencm3-examples/libopencm3/lib/cm3/scb.c,99
void scb_reset_core(26,949
void scb_reset_system(34,1054
void scb_set_priority_grouping(43,1257

/Users/kbob/Documents/DreamRadio/libopencm3-examples/libopencm3/lib/cm3/sync.c,154
void __dmb(23,852
uint32_t __ldrex(31,999
uint32_t __strex(38,1138
void mutex_lock(46,1312
uint32_t mutex_trylock(52,1414
void mutex_unlock(70,1797

/Users/kbob/Documents/DreamRadio/libopencm3-examples/libopencm3/lib/cm3/systick.c,446
void systick_set_reload(56,1896
uint32_t systick_get_reload(67,2163
bool systick_set_frequency(82,2671
uint32_t systick_get_value(109,3344
void systick_set_clocksource(122,3706
void systick_interrupt_enable(133,3969
void systick_interrupt_disable(143,4165
void systick_counter_enable(153,4360
void systick_counter_disable(163,4551
uint8_t systick_get_countflag(177,4887
void systick_clear(188,5169
uint32_t systick_get_calib(198,5379

/Users/kbob/Documents/DreamRadio/libopencm3-examples/libopencm3/lib/cm3/vector.c,195
typedef void (*funcp_t)funcp_t31,1200
vector_table_t vector_table 41,1508
void __attribute__ ((weak, naked)) reset_handler(63,2036
void blocking_handler(103,2850
void null_handler(108,2895

../../../../../libopencm3/include/libopencm3/efm32/timer.h,0

../../../../../libopencm3/include/libopencm3/efm32/memorymap.h,0

../../../../../libopencm3/include/libopencm3/efm32/gpio.h,0

../../../../../libopencm3/include/libopencm3/efm32/cmu.h,0
